; name=grid_with_holes shape=200x200 expected=high
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############....................................############....############....############....############....############....############....############....................
........#..........#....#..........#....................................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....................................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....................................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....................................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....................................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....................................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....................................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....................................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....................................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....................................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........############....############....................................############....############....############....############....############....############....############....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................############....................############....................############....############....############....############....................................................
........................#..........#....................#..........#....................#..........#....#..........#....#..........#....#..........#....................................................
........................#..........#....................#..........#....................#..........#....#..........#....#..........#....#..........#....................................................
........................#..........#....................#..........#....................#..........#....#..........#....#..........#....#..........#....................................................
........................#..........#....................#..........#....................#..........#....#..........#....#..........#....#..........#....................................................
........................#..........#....................#..........#....................#..........#....#..........#....#..........#....#..........#....................................................
........................#..........#....................#..........#....................#..........#....#..........#....#..........#....#..........#....................................................
........................#..........#....................#..........#....................#..........#....#..........#....#..........#....#..........#....................................................
........................#..........#....................#..........#....................#..........#....#..........#....#..........#....#..........#....................................................
........................#..........#....................#..........#....................#..........#....#..........#....#..........#....#..........#....................................................
........................#..........#....................#..........#....................#..........#....#..........#....#..........#....#..........#....................................................
........................############....................############....................############....############....############....############....................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....................................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................................
........############....############....############....############....############....############....############....############....############....############....................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........############....############....############....############....############....############....############....############....############....############....############....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############....############....############....................############....############....############....############....................############....................
........#..........#....#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....................#..........#....................
........############....############....############....############....................############....############....############....############....................############....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................############....############....############....................############....############....................############....############....############....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....................#..........#....#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....................#..........#....#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....................#..........#....#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....................#..........#....#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....................#..........#....#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....................#..........#....#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....................#..........#....#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....................#..........#....#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....................#..........#....#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....................#..........#....#..........#....#..........#....................
........................############....############....############....................############....############....................############....############....############....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############....############....................############....############....############....############....############....############....############....................
........#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........############....############....############....................############....############....############....############....############....############....############....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........############....############....############....############....############....############....############....############....############....############....############....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................############....############....############....................############....############....############....................############....############....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....................#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....................#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....................#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....................#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....................#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....................#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....................#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....................#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....................#..........#....#..........#....................
........................#..........#....#..........#....#..........#....................#..........#....#..........#....#..........#....................#..........#....#..........#....................
........................############....############....############....................############....############....############....................############....############....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....................############....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#....................
........############....############....############....############....############....############....############....############....############....................############....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....................############....................############....############....############....................############....................############....................
........#..........#....................#..........#....................#..........#....#..........#....#..........#....................#..........#....................#..........#....................
........#..........#....................#..........#....................#..........#....#..........#....#..........#....................#..........#....................#..........#....................
........#..........#....................#..........#....................#..........#....#..........#....#..........#....................#..........#....................#..........#....................
........#..........#....................#..........#....................#..........#....#..........#....#..........#....................#..........#....................#..........#....................
........#..........#....................#..........#....................#..........#....#..........#....#..........#....................#..........#....................#..........#....................
........#..........#....................#..........#....................#..........#....#..........#....#..........#....................#..........#....................#..........#....................
........#..........#....................#..........#....................#..........#....#..........#....#..........#....................#..........#....................#..........#....................
........#..........#....................#..........#....................#..........#....#..........#....#..........#....................#..........#....................#..........#....................
........#..........#....................#..........#....................#..........#....#..........#....#..........#....................#..........#....................#..........#....................
........#..........#....................#..........#....................#..........#....#..........#....#..........#....................#..........#....................#..........#....................
........############....................############....................############....############....############....................############....................############....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
