; name=grid_mixed_sizes shape=200x200 expected=high
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############################....############################....############....############....############....############....############....############....................
........#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....############################....############....############....#..........#....#..........#....############....############....................
........#..........#....#..........................#....................................................................#..........#....#..........#....................................................
........#..........#....#..........................#....................................................................#..........#....#..........#....................................................
........#..........#....#..........................#....................................................................#..........#....#..........#....................................................
........#..........#....#..........................#....................................................................#..........#....#..........#....................................................
........#..........#....#..........................#....############....############....############....############....#..........#....#..........#....############....############....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....................
........############....############################....############....#..........#....#..........#....#..........#....############....############....############....#..........#....................
........................................................................#..........#....#..........#....#..........#....................................................#..........#....................
........................................................................#..........#....#..........#....#..........#....................................................#..........#....................
........................................................................#..........#....#..........#....#..........#....................................................#..........#....................
........................................................................#..........#....#..........#....#..........#....................................................#..........#....................
........############....############....############################....#..........#....#..........#....#..........#....############################....############....#..........#....................
........#..........#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........................#....#..........#....#..........#....................
........#..........#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........................#....#..........#....#..........#....................
........#..........#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........................#....#..........#....#..........#....................
........#..........#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........................#....#..........#....#..........#....................
........#..........#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........................#....#..........#....#..........#....................
........#..........#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........................#....#..........#....#..........#....................
........#..........#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........................#....#..........#....#..........#....................
........#..........#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........................#....#..........#....#..........#....................
........#..........#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........................#....#..........#....#..........#....................
........#..........#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........................#....#..........#....#..........#....................
........############....############....############################....############....############....############....############################....############....############....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############....############################....############################....############....############....############################....############....................
........#..........#....#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........................#....#..........................#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....############################....############################....#..........#....#..........#....#..........................#....############....................
........#..........#....#..........#....................................................................#..........#....#..........#....#..........................#....................................
........#..........#....#..........#....................................................................#..........#....#..........#....#..........................#....................................
........#..........#....#..........#....................................................................#..........#....#..........#....#..........................#....................................
........#..........#....#..........#....................................................................#..........#....#..........#....#..........................#....................................
........#..........#....#..........#....############....############....############....############....#..........#....#..........#....#..........................#....############....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........#....................
........############....############....#..........#....#..........#....#..........#....#..........#....############....############....############################....#..........#....................
........................................#..........#....#..........#....#..........#....#..........#....................................................................#..........#....................
........................................#..........#....#..........#....#..........#....#..........#....................................................................#..........#....................
........................................#..........#....#..........#....#..........#....#..........#....................................................................#..........#....................
........................................#..........#....#..........#....#..........#....#..........#....................................................................#..........#....................
........############################....#..........#....#..........#....#..........#....#..........#....############################....############################....#..........#....................
........#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........................#....#..........#....................
........#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........................#....#..........#....................
........#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........................#....#..........#....................
........#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........................#....#..........#....................
........#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........................#....#..........#....................
........#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........................#....#..........#....................
........#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........................#....#..........#....................
........#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........................#....#..........#....................
........#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........................#....#..........#....................
........#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....#..........................#....#..........#....................
........#..........................#....############....############....############....############....#..........................#....############################....############....................
........#..........................#....................................................................#..........................#....................................................................
........#..........................#....................................................................#..........................#....................................................................
........#..........................#....................................................................#..........................#....................................................................
........#..........................#....................................................................#..........................#....................................................................
........#..........................#....############....############################....############....#..........................#....############....############################....................
........#..........................#....#..........#....#..........................#....#..........#....#..........................#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........................#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........................#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........................#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........................#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........................#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........................#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........................#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........................#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........................#....#..........#....#..........................#....................
........############################....#..........#....#..........................#....############....############################....#..........#....############################....................
........................................#..........#....#..........................#....................................................#..........#....................................................
........................................#..........#....#..........................#....................................................#..........#....................................................
........................................#..........#....#..........................#....................................................#..........#....................................................
........................................#..........#....#..........................#....................................................#..........#....................................................
........############################....#..........#....#..........................#....############....############....############....#..........#....############################....................
........#..........................#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........############################....############....############################....#..........#....#..........#....#..........#....############....#..........................#....................
........................................................................................#..........#....#..........#....#..........#....................#..........................#....................
........................................................................................#..........#....#..........#....#..........#....................#..........................#....................
........................................................................................#..........#....#..........#....#..........#....................#..........................#....................
........................................................................................#..........#....#..........#....#..........#....................#..........................#....................
........############################....############################....############....#..........#....#..........#....#..........#....############....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....############....############....############....############....############....############################....................
........#..........................#....#..........................#....................................................................................................................................
........#..........................#....#..........................#....................................................................................................................................
........#..........................#....#..........................#....................................................................................................................................
........#..........................#....#..........................#....................................................................................................................................
........#..........................#....#..........................#....############....############....############....############....############....############################....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........................#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........############################....############################....#..........#....#..........#....#..........#....############....############....#..........................#....................
........................................................................#..........#....#..........#....#..........#....................................#..........................#....................
........................................................................#..........#....#..........#....#..........#....................................#..........................#....................
........................................................................#..........#....#..........#....#..........#....................................#..........................#....................
........................................................................#..........#....#..........#....#..........#....................................#..........................#....................
........############....############################....############....#..........#....#..........#....#..........#....############....############....#..........................#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........#..........#....#..........................#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........................#....................
........############....############################....############....############....############....############....############....############....############################....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
