; name=grid_rotated_30 shape=200x200 expected=high
......................#############........................########.............................###...............##############.......................############.........................#######.....
...##................#............#.......................#........##..........................#...##.............#............#....#..................#...........##.......................#......##...
..#..##..............#............#.......................#..........##........................#.....##..........#............#.....###...............#............#.......................#.........##.
..#....#............#............#.....#.................#............#.......................#........#.........#...........#.....#...#..............#...........#........................#...........#
.#......##..........#............#....#.##...............#...........#........................#.........##........##.........#.....#....##...........#............#....###................#............#
.#........##........##..........#.....#...##............#............#.....#.................#............#.........##......#.....#.......##........##...........#.....#..##.............#............#.
#...........##........#........#.....#......##.........#............#.....#.##..............#............#............#.....#....#..........##........#..........#....#.....##...........#............#.
#...........#..........##......#....#.........#........##...........#....#....#.............#............#....#........##..#.....#............#........##.......#.....#.......#.........#............#..
#...........#............##...#.....#..........##........##........#.....#.....##..........#............#.....###........###....#............#...........##.....#....#.........##........##.........#...
#..........#.....##........##.#....#............#..........##......#....#........##........##...........#....#...##.............#...........#.....#........##..#.....#...........#.........##.......#...
#..........#....#..##........#.....#............#............#....#.....#..........##........#.........#.....#.....##..........#............#.....###........##.....#............#...........#.....#....
#.........#.....#....#............#............#.....#........##.#.....#............#.........##......#.....#........#........##...........#.....#...#........#....#............#.............##...#....
##.......#.....#......##..........#...........#.....#.##........##....#............#............##....#....#..........##........##.........#....#.....##...........#............#....###........###.....
..##.....#....#.........##........##..........#....#....##............#............#....##........##.#.....#............#.........##......#.....#.......##........##...........#.....#..##........#.....
....#...#.....#...........##........#........#.....#......##.........#............#.....#.##........##....#............#............#.....#....#..........##........#..........#....#.....##............
.....##.#....#............#..........##......#....#.........#........##...........#....#....#.............#............#....#........##..#.....#............#........##.......#.....#.......#...........
.......#.....#............#............##...#.....#..........##........##........#.....#.....##..........#............#.....###........##.....#............#...........##....#.....#.........##.........
............#............#.....##........#.#.....#............#..........#......#.....#........##........#...........#.....#...##............#............#.....#........#...#....#............#........
............#...........#.....#..#........##.....#...........#............##....#....#...........#........##.........#....#......#...........#............#....#.#........###.....#............#........
............##..........#....#....##............#............#....##........##.#.....#............#.........##......#.....#.......##........##...........#.....#..##........#....#............#.........
..............##.......#.....#......##.........#............#.....#.##........##....#............#............##....#....#..........##........##.........#....#.....##...........#............#....###..
................#......#....#.........##........#...........#....#....##............#............#....##........#..#.....#............#.........#.......#.....#.......##........#............#.....#..##
.................##...#.....#...........#........##........#.....#......#..........#............#.....#.#........###....#............#...........##....#.....#..........#........##.........#.....#....#
.........##........##.#....#............#..........##......#....#........##........##..........#.....#...##.............#...........#.....#........##..#.....#...........#.........##.......#....#.....#
........#..##........#.....#...........#.............##...#.....#..........##........##........#....#......##..........#............#....#.##........##.....#............#...........##....#.....#.....#
........#....##...........#............#....###........#.#.....#............#..........#......#.....#........##........#...........#.....#...##............#............#.....#........#...#....#......#
.......#.......#.........#............#.....#..#........##....#............#............##....#....#...........#........##.........#....#......#...........#............#....#.#........###.....#......#
......#.........##........##..........#....#....##............#............#....##........##.#.....#............#.........##......#.....#.......##........##...........#.....#..##........#....#.......#
......#...........##........##.......#.....#......##.........#............#.....#.##........##....#............#............##....#....#..........##........##........#.....#.....##...........#.......#
.....#............#...........#......#....#.........##........#...........#....#....##............#...........#.....##........#..#.....#...........#..........#.......#.....#.......##........#........#
.....#............#............##...#.....#...........#........##........#.....#......#..........#............#.....#.#........##.....#............#...........##....#.....#..........#........##......#
....#............#.....##........###.....#............#..........##.....#.....#........##........##..........#.....#...##............#............#.....#........##..#....#............#.........##....#
....#...........#.....#..##........#....#............#.............#....#....#...........##........#.........#....#......##..........#............#....#.##........##.....#............#...........#...#
....##..........#....#.....#............#............#....##........##.#.....#............#.........##......#.....#........#........##...........#.....#...#........#....#............#.............##.#
......##.......#.....#......##.........#............#.....#.##........##....#............#............##....#....#..........##........##.........#....#.....##...........#...........#.....###........##
........##.....#....#.........##........##..........#....#....##............#............#....##........##.#.....#...........#..........##......#.....#.......##........##...........#.....#..##........
.#........#...#.....#...........##........#........#.....#......##.........#............#.....#.##........#.....#............#............#....#.....#..........##........#.........#.....#.....##......
.##........###.....#............#..........##.....#.....#.........#........##..........#.....#....#............#............#.....#........##..#....#............#.........##.......#....#........#.....
#..##........#.....#...........#.............##...#....#...........##........##........#....#......##..........#............#....#.##........##.....#............#...........##....#.....#.........##...
#....##...........#............#....###........###.....#............#..........##.....#.....#........##........##..........#.....#...##............#............#.....#........##..#....#............#..
#......##........#............#.....#..##........#....#............#.............#....#....#...........##........#.........#....#......##..........#............#....#.##........##.....#...........#...
#........#........##..........#....#.....#............#............#....##........##.#.....#............#.........##......#.....#........#........##...........#.....#...#.............#............#...
#.........##........##.......#.....#......##.........#............#.....#.##........#.....#............#............##...#.....#..........##........##........#.....#.....##..........#............#....
#.........#...........##....#.....#.........##........##.........#.....#....##............#...........#.....##........##.#....#............#..........##......#....#........##........##...........#....
#........#.....#........#...#.....#...........#.........#........#....#.......##.........#............#....#..##........#.....#............#............#....#.....#..........##........#.........#.....
#........#....#.#........###.....#............#..........##.....#.....#.........#........##..........#.....#....#............#............#.....#........##..#....#............#.........##.......#.....
#.......#.....#..##........#....#............#.............##...#....#...........##........##........#....#......##..........#............#....#.##........##.....#............#...........##....#......
#.......#....#.....##...........#............#....###........#.#.....#............#..........#......#.....#........##........#...........#.....#...##............#............#.....#........#..#.......
#......#.....#.......#.........#............#.....#..#........##....#............#............##...#.....#...........#........##........#.....#......#...........#...........#.....#.#........###.......
##.....#....#.........##........##.........#.....#....##............#...........#.....##........##.#.....#...........#..........##......#....#........##........##...........#....#...##................
..##..#.....#...........#.........##.......#.....#......##.........#............#....#..##........#.....#............#............##...#.....#..........##........##........#.....#.....##..............
....##.....#............#...........#.....#.....#.........##........#..........#.....#....##...........#............#.....##........#..#....#............#..........#.......#....#........##............
.....#....#............#.............##...#....#............#........##........#....#.......#..........#............#....#..#........##.....#............#...........##....#.....#..........#...........
..........#............#....###........###.....#............#..........##.....#.....#........##........##..........#.....#...##............#............#.....#........##..#....#............#..........
.........##...........#.....#..##........#....#............#.............##...#....#...........##........##........#....#......##..........#...........#.....#.##........##.....#...........#...........
...........#..........#....#.....##...........#............#....###........#.#.....#...........#...........#......#.....#........##........#...........#.....#...##............#............#....##.....
............##.......#.....#.......#.........#............#.....#..#........#.....#............#............##...#.....#...........#........##........#.....#......#..........#............#.....#.#....
..............##....#.....#.........##........##.........#.....#....##...........#............#.....##........##.#....#............#..........##......#....#........##........##...........#....#...##..
.......#........#...#....#............#.........#........#....#.......##.........#............#....#..##........#.....#............#............#....#.....#..........##........#.........#.....#.....##
......#.#........###.....#............#..........##.....#.....#.........#........##..........#.....#....#............#............#.....#........##..#....#............#.........##.......#....#.......#
......#..##........#....#............#.............##...#....#...........##........##........#....#......##..........#............#....#.##........##.....#...........#............##....#.....#.......#
.....#.....##...........#............#....###........###.....#............#..........##.....#.....#........##........##..........#.....#...##............#............#.....#........##.#.....#........#
.....#.......##........#............#.....#..##.............#............#.............#...#.....#...........##........#........#.....#......##.........#............#.....#.##........##....#.........#
....#..........#........##.........#.....#.....#............#...........#.....##........##.#....#............#..........##......#....#.........#........##...........#....#....#.............#.........#
....#...........#.........##.......#....#.......##.........#............#....#..##........#.....#............#............##...#.....#..........##........##........#.....#.....##..........#..........#
...#............#...........##....#.....#.........##........##.........#.....#....##...........#............#.....##........##.#....#............#..........##......#....#........##........##.........#
..#............#.....#........#...#....#............#.........#........#....#.......##.........#............#....#..##........#.....#............#............#....#.....#..........##........#........#
..#............#....#.#........###.....#............#..........##.....#.....#.........#........##..........#.....#....#............#............#.....#........##.#.....#............#.........##......#
.##...........#.....#..##........#....#............#.............##..#.....#...........##........##.......#.....#......##..........#...........#.....#.##........##....#............#............##....#
...##........#.....#.....##...........#...........#.....###........###.....#...........#...........##.....#....#.........##........##..........#....#....##............#............#....##........##.#.
.....#.......#.....#.......##........#............#....#...##.............#............#....#........#...#.....#...........##........#........#.....#......##.........#............#.....#.##........##.
......##....#.....#..........#........##.........#.....#.....#...........#............#.....##........##.#....#............#..........##......#....#.........#........##...........#....#....#..........
........##..#....#............#.........##.......#....#.......##.........#............#....#..##........#.....#............#............##...#.....#..........##........##........#.....#.....##........
##........##.....#............#...........#.....#.....#.........##........#..........#.....#....##...........#............#.....##........#.#.....#............#..........#......#.....#........##......
#.#........#....#............#.............##...#....#............#........##.......#.....#.......#..........#...........#.....#..#........##.....#...........#............##....#....#...........#.....
#..##...........#...........#.....###........###.....#...........#...........##.....#.....#........##........##..........#....#....##............#............#....##........##.#.....#............#....
#....##........##...........#.....#..##.............#............#....#........##..#.....#...........##........##.......#.....#......##.........#............#.....#.##........##....#............#.....
#......##........#.........#.....#.....##..........#............#.....###........#.#....#............#...........#......#....#.........##........#...........#....#....##............#............#.....
#.......#.........##.......#....#........#.........#............#....#...#........#.....#............#............##...#.....#...........#........##........#.....#......#..........#............#......
#.......#...........##....#.....#.........##........##.........#.....#....##...........#............#.....##........##.#....#............#..........##......#....#........##........##..........#.......
#......#.....#........##..#....#............#.........##.......#....#.......##.........#............#....#..##........#.....#...........#.............##...#.....#..........##........##........#.......
#......#....#.##........##.....#...........#............#.....#.....#.........##........#..........#.....#....##...........#............#....###........#.#.....#............#..........#......#........
#.....#.....#...#.............#............#.............##..#.....#............#........##.......#.....#.......#.........#............#.....#..#........##....#............#............##....#........
#....#.....#.....##..........#............#.....###........###....#............#...........##.....#....#.........##........##..........#....#....##............#............#....##........##.#.........
#....#....#........##........##...........#....#...##.............#............#....#........##..#.....#...........##........##.......#.....#......##.........#............#.....#.##........##.........
#...#.....#..........##........#.........#.....#.....##..........#............#.....###........#.#....#............#...........#......#....#.........##........#...........#....#....##.................
##..#....#............#.........##.......#....#........#.........#............#....#...#........#.....#............#............##...#.....#...........#........##........#.....#......#................
..##.....#............#...........##....#.....#.........##........##.........#.....#....##...........#............#.....##........###.....#............#..........##.....#.....#........##..............
........#............#.....#........#..#.....#............#.........#.......#.....#.......##.........#...........#.....#..##........#....#............#.............#....#....#...........##............
........#...........#.....#.#........###....#............#...........##.....#....#..........#........##..........#....#.....#............#............#....##........##.#.....#............#............
.......##...........#....#...##.............#............#....#........##..#.....#...........##........##.......#.....#......##.........#............#.....#.##........##....#............#.............
.........##........#.....#.....##..........#............#.....###........###....#............#...........##.....#....#.........##........##..........#....#....##............#............#....##.......
...........#.......#....#........##........#............#....#...##.............#............#....#........#...#.....#...........##........#........#.....#......##.........#............#.....#.##.....
............##....#.....#..........#........##.........#.....#.....#...........#............#.....##........###.....#............#..........##.....#.....#.........#........##..........#.....#....#....
.....#........##..#....#............#.........##......#.....#.......##.........#...........#.....#..##........#.....#...........#.............##...#....#...........##........##........#....#......##..
....#.##........##.....#...........#............##....#.....#.........##........##.........#....#.....##...........#............#....###........###.....#............#..........##.....#.....#........##
....#...##............#............#....##........#..#.....#............#.........#.......#.....#.......##........#............#.....#..##........#....#............#.............#....#....#..........#
...#......#..........#............#.....#.#........###....#............#...........##.....#....#..........#........##..........#....#.....#............#............#....##........##.#.....#..........#
..#........##........##...........#....#...##.............#............#....#........##..#.....#...........##........##.......#.....#......##.........#............#.....#.##........#.....#...........#
..#..........##........#.........#.....#.....##..........#............#.....###........###....#............#...........#.....#.....#.........##........##.........#.....#....##............#...........#
.#............#.........##.......#....#........#.........#...........#.....#...##.............#...........#.............##...#.....#...........#.........#........#....#.......##.........#............#
.#...........#............##....#.....#.........##........##.........#.....#.....#...........#............#....###........###.....#............#..........##.....#.....#.........#........##..........#.
#............#.....#........##.#.....#............#.........##......#.....#.......##........##...........#.....#..##........#....#............#.............##...#....#...........##........##........#.
#...........#.....#.##........##....#............#............#.....#....#..........##........#..........#....#.....##...........#............#....###........#.#.....#............#..........#......#..
#...........#....#....#.............#............#....#........##..#.....#............#........##.......#.....#.......#.........#............#.....#..#........##....#............#............##...#...
.##........#.....#.....##..........#............#.....###........###....#............#...........##.....#....#.........##........##.........#.....#....##............#...........#.....##........##.#...
...##......#....#........##........##...........#....#...##.............#...........#.....#........##..#.....#...........#.........##.......#.....#......##.........#............#....#..##........#....
.....#....#.....#..........##........#.........#.....#.....##..........#............#.....###........##.....#............#...........#.....#.....#.........##........#..........#.....#....##...........
......##.#.....#............#.........##......#.....#........#........##...........#.....#...#........#....#............#.............##...#....#............#........##........#....#.......#..........
........##....#............#............##....#....#..........##........##.........#....#.....##...........#............#....###........###.....#............#..........##.....#.....#........##........
..............#............#....##........##.#.....#............#.........##......#.....#.......##........##...........#.....#..##........#....#............#.............##...#....#...........##......
.............#............#.....#.##........##....#............#............#.....#....#..........##........#..........#....#.....##...........#............#....###........#.#.....#...........#.......
.............##...........#....#....#.............#............#....#........##..#.....#...........#.........##.......#.....#.......#.........#............#.....#..#........#.....#............#.......
...............##........#.....#.....##..........#............#.....###........##.....#............#...........##....#.....#.........##........##.........#.....#....##...........#............#.....##.
.................#......#.....#........##........#...........#.....#...##............#............#.....#........#...#....#............#.........#........#....#.......##.........#............#....#..#
..................##....#....#...........#........##.........#....#......#...........#............#....#.#........###.....#............#..........##.....#.....#.........#........##..........#.....#..#
..........##........##.#.....#............#.........##......#.....#.......##........##...........#.....#..##........#....#............#.............##...#....#...........##........##........#....#...#
..........#.##........##....#............#............##....#....#..........##........##.........#....#.....##...........#............#....###........###.....#............#..........##.....#.....#...#
.........#....##............#............#....##........#..#.....#............#.........#.......#.....#.......##........#............#.....#..##.............#............#.............#...#.....#....#
.........#......#..........#............#.....#.#........###....#............#...........##....#.....#..........#........##.........#.....#.....#............#...........#.....##........##.#....#.....#
........#........##........##..........#.....#...##.............#...........#.....#........##..#....#............#.........##.......#....#.......##.........#............#....#..##........#.....#.....#
........#..........##........##........#....#......##..........#............#....#.##........##.....#............#...........##....#.....#.........##........##.........#.....#....##...........#......#
.......#............#..........#......#.....#........##........#...........#.....#...##............#............#.....#........#...#....#............#.........#........#....#.......##.........#......#
......#............#............##....#....#...........#........##.........#....#......#...........#............#....#.#........###.....#............#..........##.....#.....#.........#........##.....#
......#............#....##........##.#.....#............#.........##......#.....#.......##........##...........#.....#..##........#....#............#.............##..#.....#...........##........##...#
.....#............#.....#.##........##....#............#............##....#....#..........##........##........#.....#.....##...........#...........#.....###........###.....#...........#...........##.#
......#...........#....#....##............#...........#.....##........#..#.....#...........#..........#.......#.....#.......##........#............#....#...##.............#............#....#........##
.......##........#.....#......#..........#............#.....#.#........##.....#............#...........##....#.....#..........#........##.........#.....#.....#...........#............#.....##........#
.........##.....#.....#........##........##..........#.....#...##............#............#.....#........##..#....#............#.........##.......#....#.......##.........#............#....#..##.......
...........#....#....#...........##........#.........#....#......##..........#............#....#.##........##.....#............#...........#.....#.....#.........##........#..........#.....#....##.....
..##........##.#.....#............#.........##......#.....#........#........##...........#.....#...#........#....#............#.............##...#....#............#........##.......#.....#.......#....
..#.##........##....#............#............##....#....#..........##........##.........#....#.....##...........#...........#.....###........###.....#...........#...........##.....#.....#........##..
.#....##............#............#....##........##.#.....#...........#..........##......#.....#.......##........##...........#.....#..##.............#............#....#........##..#.....#...........##
.#......##.........#............#.....#.##........#.....#............#............#....#.....#..........##........#.........#.....#.....##..........#............#.....###........#.#....#............#.
#.........#........##..........#.....#....#............#............#.....#........##..#....#............#.........##.......#....#........#.........#............#....#...#........#.....#............#.
#..........##........##........#....#......##..........#............#....#.##........##.....#............#...........##....#.....#.........##........##.........#.....#....##...........#............#..
#...........#..........##.....#.....#........##........##..........#.....#...##............#............#.....#........##..#....#............#.........##.......#....#.......##.........#...........#...
#..........#.............#....#....#...........##........#.........#....#......##..........#............#....#.##........##.....#...........#............#.....#.....#.........##........#..........#...
#..........#....##........##.#.....#............#.........##......#.....#........#........##...........#.....#...#.............#............#.............##..#.....#............#........##.......#....
#.........#.....#.##........#.....#............#............##...#.....#..........##........##........#.....#.....##..........#............#.....###........###....#............#...........##.....#....
#........#.....#....##............#...........#.....##........##.#....#............#..........##......#....#........##........##...........#....#...##.............#............#....#........##..#.....
#........#....#.......##.........#............#....#..##........#.....#............#............#....#.....#..........##........#.........#.....#.....##..........#............#.....###........#.#.....
.##.....#.....#.........#........##..........#.....#....#............#............#.....#........##..#....#............#.........##.......#....#........#.........#............#....#...#........#......
...##...#....#...........##........##........#....#......##..........#............#....#.##........##.....#............#...........##....#.....#.........##........##.........#.....#....##.............
.....#.#.....#............#..........#......#.....#........##........#...........#.....#...##............#............#.....#........#..#.....#............#.........#.......#.....#.......##...........
......##....#............#............##...#.....#...........#........##........#.....#......#...........#...........#.....#.#........###....#............#...........##.....#....#..........#..........
............#...........#.....##........##.#.....#...........#..........##......#....#........##........##...........#....#...##.............#............#....#........##..#.....#...........##........
...........#............#....#..##........#.....#............#............##...#.....#..........##........##........#.....#.....##..........#............#.....###........###....#............#.........
............#..........#.....#....##...........#............#.....##........#..#....#............#..........#.......#....#........##........#............#....#...##.............#............#....#....
.............##........#....#.......#..........#............#....#..#........##.....#............#...........##....#.....#..........#........##.........#.....#.....#...........#............#.....##...
...............##.....#.....#........##........##..........#.....#...##............#............#.....#........##..#....#............#.........##......#.....#.......##.........#...........#.....#..##.
.................##...#....#...........##........##........#....#......##..........#...........#.....#.##........##.....#...........#............##....#.....#.........##........##.........#....#.....#
........###........#.#.....#...........#...........#......#.....#........##........#...........#.....#...##............#............#....##........#..#.....#............#.........#.......#.....#.....#
........#..#........#.....#............#............##...#.....#...........#........##........#.....#......#..........#............#.....#.#........###....#............#...........##.....#....#......#
.......#....##...........#............#.....##........##.#....#............#..........##......#....#........##........##...........#....#...##.............#............#....#........##..#.....#......#
......#.......##.........#............#....#..##........#.....#............#............#....#.....#..........##........#.........#.....#.....##..........#............#.....###........#.#....#.......#
......#.........#........##..........#.....#....#............#............#.....#........##..#....#............#.........##.......#....#........#.........#...........#.....#...#........#.....#.......#
.....#...........##........##........#....#......##..........#............#....#.##........##.....#...........#............##....#.....#.........##........##.........#.....#....##...........#........#
.....#............#..........##.....#.....#........##........##..........#.....#...##............#............#.....#........##.#.....#............#.........##......#.....#.......##........##........#
....#............#.............#...#.....#...........##........#........#.....#......##.........#............#.....#.##........##....#............#............#.....#....#..........##........#.......#
....#...........#.....##........##.#....#............#..........##......#....#.........#........##...........#....#....#.............#............#....#........##..#.....#............#........##.....#
...#............#....#..##........#.....#............#............##...#.....#..........##........##........#.....#.....##..........#............#.....###........###....#............#...........##...#
....##.........#.....#....##...........#............#.....##........##.#....#............#..........##......#....#........##........##...........#....#...##.............#...........#.....#........##.#
......#........#....#.......##.........#............#....#..##........#.....#............#............#....#.....#..........##........#.........#.....#.....##..........#............#.....###........##
.......##.....#.....#.........#........##..........#.....#....#............#............#.....#........##.#.....#............#.........##......#.....#........#........##...........#.....#...#........#
.........##..#.....#...........##........##.......#.....#......##..........#...........#.....#.##........##....#............#............##....#....#..........##........##.........#....#.....##.......
###........###.....#...........#...........##.....#....#.........##........##..........#....#....##............#............#....##........##.#.....#............#.........##......#.....#.......##.....
#..##.............#............#....#........#...#.....#...........##........#........#.....#......##.........#............#.....#.##........##....#............#............#.....#....#..........##...
#....#...........#............#.....##........##.#....#............#..........##......#....#.........#........##...........#....#....#.............#............#....#........##..#.....#...........#...
#.....##.........#............#....#..##........#.....#............#............##...#.....#..........##........##........#.....#.....##..........#............#.....###........##.....#............#...
#.......##........#..........#.....#....##...........#............#.....##........#.#.....#............#..........#......#.....#........##........#...........#.....#...##............#............#....
#.........#........##.......#.....#.......#..........#...........#.....#..#........##.....#...........#............##....#....#...........#........##.........#....#......#...........#............#....
#........#...........##.....#.....#........##........##..........#....#....##............#............#....##........##.#.....#............#.........##......#.....#.......##........##...........#.....
#........#....#........##..#.....#...........##........##.......#.....#......##.........#............#.....#.##........##....#............#............##....#....#..........##........##.........#.....
#.......#.....###........#.#....#............#...........#......#....#.........##........#...........#....#....##............#............#....##........#..#.....#............#.........#.......#......
#.......#....#...#........#.....#............#............##...#.....#...........#........##........#.....#......#..........#............#.....#.#........###....#............#...........##....#.......
#......#.....#....##...........#............#.....##........##.#....#............#..........##......#....#........##........##..........#.....#...##.............#...........#.....#........##..#.......
#......#....#.......##.........#...........#.....#..##........#.....#...........#.............##...#.....#..........##........##........#....#......##..........#............#....#.##........##........
#.....#.....#.........##........#..........#.....#....##...........#............#....###........#.#.....#............#..........#......#.....#........##........#...........#.....#...##................
.##..#.....#............#........##.......#.....#.......#.........#............#.....#..#........##....#............#............##....#....#...........#........##.........#....#......#...............
...###....#............#...........##.....#....#.........##........##..........#....#....##............#............#....##........##.#.....#............#.........##......#.....#.......##.............
..........#............#....#........##..#.....#...........##........##.......#.....#......##.........#............#.....#.##........##....#............#............##....#....#..........##...........
.........#............#.....###........#.#....#............#...........#......#....#.........##........#...........#....#....##............#...........#.....##........#..#.....#...........#...........
.........#............#....#...#........#.....#............#............##...#.....#...........#........##........#.....#......#..........#............#.....#.#........##.....#............#...........
..........##.........#.....#....##...........#............#.....##........###.....#............#..........##.....#.....#........##........##..........#.....#...##............#............#.....#......
............#.......#.....#.......##........#............#.....#..##........#....#............#.............#....#....#...........##........#.........#....#......##..........#............#....#.##....
.............##.....#....#..........#........##..........#....#.....#............#............#....##........##.#.....#............#.........##......#.....#........#........##...........#.....#...#...
......#........##..#.....#...........##........##.......#.....#......##.........#............#.....#.##........##....#............#............##....#....#..........##........##.........#....#.....##.
......###........###....#............#...........##.....#....#.........##........##..........#....#....##............#............#....##........##.#.....#...........#..........##......#.....#.......#
.....#...##.............#............#....#........#...#.....#...........##........#........#.....#......##.........#............#.....#.##........#.....#............#............#....#.....#........#
.....#.....#...........#............#.....##........###.....#............#..........##.....#.....#.........#........##..........#.....#....#............#............#.....#........##..#....#.........#
....#.......##.........#...........#.....#..##........#.....#...........#.............##...#....#...........##........##........#....#......##..........#............#....#.##........##.....#.........#
....#.........##........##.........#....#.....##...........#............#....###........###.....#............#..........##.....#.....#........##........##..........#.....#...##............#..........#
...#............#.........#.......#.....#.......##........#............#.....#..##........#....#............#.............#....#....#...........##........#.........#....#......##..........#..........#
..#............#...........##.....#....#..........#........##..........#....#.....#............#............#..............##.#.....#............#.........##......#.....#........#........##..........#
..#............#.............##..#.....#...........##........##.......#.....#......##.........#............#.................#.....#............#............##...#.....#..........##........##........#
.#............#................###....#............#...........##....#.....#.........##........##.........#........................#...........#...............##.#....#............#..........##......#
.#...........#........................#...........#..............#...#.....#...........#.........#........#.......................#............#.................#.....#............#............#....#.
..##.........#.......................#............#...............###.....#............#..........##.....#........................##..........#.......................#............#..............##..#.
....#########.......................##############..................#....##############.............######..........................###########.......................##############................##..
