; name=grid_nonrect_buildings shape=200x200 expected=high
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............######.........################....################....################.........######..............######..............######..............######.........################................
.............#....#.........#..............#....#..............#....#..............#.........#....#..............#....#..............#....#..............#....#.........#..............#................
.............#....#.........#..............#....#..............#....#..............#.........#....#..............#....#..............#....#..............#....#.........#..............#................
.............#....#.........#..............#....#..............#....#..............#.........#....#..............#....#..............#....#..............#....#.........#..............#................
.............#....#.........#..............#....#..............#....#..............#.........#....#..............#....#..............#....#..............#....#.........#..............#................
.............#....#.........#..............#....#..............#....#..............#....#####......#####....#####......#####.........#....#..............#....#.........#..............#................
........#####......#####....#..............#....#..............#....#..............#....#..............#....#..............#....#####......#####....#####......#####....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#.........######....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#.........######................
........#..............#....#........#..........#..............#....#..............#....#####......#####....#####......#####....#..............#....#..............#....#........#......................
........#..............#....#........#..........#..............#....#..............#.........#....#..............#....#.........#..............#....#..............#....#........#......................
........#..............#....#........#..........#..............#....#..............#.........#....#..............#....#.........#..............#....#..............#....#........#......................
........#..............#....#........#..........#..............#....#..............#.........#....#..............#....#.........#..............#....#..............#....#........#......................
........#..............#....#........#..........#..............#....#..............#.........#....#..............#....#.........#..............#....#..............#....#........#......................
........################....##########..........################....################.........######..............######.........################....################....##########......................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............######..............######.........################.........######.........################.........######.........################.........######.........################................
.............#....#..............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#................
.............#....#..............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#................
.............#....#..............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#................
.............#....#..............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#................
........#####......#####....#####......#####....#..............#....#####......#####....#..............#.........#....#.........#..............#....#####......#####....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#####......#####....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#.........######................
........#####......#####....#####......#####....#..............#....#####......#####....#..............#....#..............#....#..............#....#####......#####....#........#......................
.............#....#..............#....#.........#..............#.........#....#.........#..............#....#..............#....#..............#.........#....#.........#........#......................
.............#....#..............#....#.........#..............#.........#....#.........#..............#....#..............#....#..............#.........#....#.........#........#......................
.............#....#..............#....#.........#..............#.........#....#.........#..............#....#..............#....#..............#.........#....#.........#........#......................
.............#....#..............#....#.........#..............#.........#....#.........#..............#....#..............#....#..............#.........#....#.........#........#......................
.............######..............######.........################.........######.........################....################....################.........######.........##########......................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........################....################....################....################.........######..............######..............######.........################.........######.....................
........#..............#....#..............#....#..............#....#..............#.........#....#..............#....#..............#....#.........#..............#.........#....#.....................
........#..............#....#..............#....#..............#....#..............#.........#....#..............#....#..............#....#.........#..............#.........#....#.....................
........#..............#....#..............#....#..............#....#..............#.........#....#..............#....#..............#....#.........#..............#.........#....#.....................
........#..............#....#..............#....#..............#....#..............#.........#....#..............#....#..............#....#.........#..............#.........#....#.....................
........#..............#....#..............#....#..............#....#..............#.........#....#..............#....#..............#....#.........#..............#....#####......#####................
........#..............#....#..............#....#..............#....#..............#....#####......#####....#####......#####....#####......#####....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#.........######....#.........######....#..............#....#..............#....#..............#....#..............#....#..............#....#.........######....#..............#................
........#........#..........#........#..........#..............#....#..............#....#..............#....#..............#....#..............#....#........#..........#####......#####................
........#........#..........#........#..........#..............#....#..............#....#..............#....#..............#....#..............#....#........#...............#....#.....................
........#........#..........#........#..........#..............#....#..............#....#..............#....#..............#....#..............#....#........#...............#....#.....................
........#........#..........#........#..........#..............#....#..............#....#..............#....#..............#....#..............#....#........#...............#....#.....................
........#........#..........#........#..........#..............#....#..............#....#..............#....#..............#....#..............#....#........#...............#....#.....................
........##########..........##########..........################....################....################....################....################....##########...............######.....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............######..............######..............######..............######.........################....################.........######.........################....################................
.............#....#..............#....#..............#....#..............#....#.........#..............#....#..............#.........#....#.........#..............#....#..............#................
.............#....#..............#....#..............#....#..............#....#.........#..............#....#..............#.........#....#.........#..............#....#..............#................
.............#....#..............#....#..............#....#..............#....#.........#..............#....#..............#.........#....#.........#..............#....#..............#................
.............#....#..............#....#..............#....#..............#....#.........#..............#....#..............#.........#....#.........#..............#....#..............#................
........#####......#####.........#....#..............#....#..............#....#.........#..............#....#..............#.........#....#.........#..............#....#..............#................
........#..............#....#####......#####....#####......#####....#####......#####....#..............#....#..............#....#####......#####....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#.........######....#..............#....#..............#....#.........######....#.........######................
........#####......#####....#..............#....#..............#....#..............#....#........#..........#..............#....#..............#....#........#..........#........#......................
.............#....#.........#..............#....#..............#....#..............#....#........#..........#..............#....#..............#....#........#..........#........#......................
.............#....#.........#..............#....#..............#....#..............#....#........#..........#..............#....#..............#....#........#..........#........#......................
.............#....#.........#..............#....#..............#....#..............#....#........#..........#..............#....#..............#....#........#..........#........#......................
.............#....#.........#..............#....#..............#....#..............#....#........#..........#..............#....#..............#....#........#..........#........#......................
.............######.........################....################....################....##########..........################....################....##########..........##########......................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........################.........######..............######.........################.........######.........################.........######.........################....################................
........#..............#.........#....#..............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#....#..............#................
........#..............#.........#....#..............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#....#..............#................
........#..............#.........#....#..............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#....#..............#................
........#..............#.........#....#..............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#....#..............#................
........#..............#....#####......#####....#####......#####....#..............#.........#....#.........#..............#.........#....#.........#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#####......#####....#..............#....#####......#####....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#.........######....#..............#....#..............#....#.........######....#..............#....#.........######....#..............#....#.........######....#.........######................
........#........#..........#####......#####....#####......#####....#........#..........#..............#....#........#..........#..............#....#........#..........#........#......................
........#........#...............#....#..............#....#.........#........#..........#..............#....#........#..........#..............#....#........#..........#........#......................
........#........#...............#....#..............#....#.........#........#..........#..............#....#........#..........#..............#....#........#..........#........#......................
........#........#...............#....#..............#....#.........#........#..........#..............#....#........#..........#..............#....#........#..........#........#......................
........#........#...............#....#..............#....#.........#........#..........#..............#....#........#..........#..............#....#........#..........#........#......................
........##########...............######..............######.........##########..........################....##########..........################....##########..........##########......................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............######.........################.........######.........################.........######..............######.........################.........######.........################................
.............#....#.........#..............#.........#....#.........#..............#.........#....#..............#....#.........#..............#.........#....#.........#..............#................
.............#....#.........#..............#.........#....#.........#..............#.........#....#..............#....#.........#..............#.........#....#.........#..............#................
.............#....#.........#..............#.........#....#.........#..............#.........#....#..............#....#.........#..............#.........#....#.........#..............#................
.............#....#.........#..............#.........#....#.........#..............#.........#....#..............#....#.........#..............#.........#....#.........#..............#................
........#####......#####....#..............#.........#....#.........#..............#....#####......#####.........#....#.........#..............#....#####......#####....#..............#................
........#..............#....#..............#....#####......#####....#..............#....#..............#....#####......#####....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#####......#####....#..............#....#..............#....#..............#....#####......#####....#..............#....#..............#....#####......#####....#..............#................
.............#....#.........#..............#....#..............#....#..............#.........#....#.........#..............#....#..............#.........#....#.........#..............#................
.............#....#.........#..............#....#..............#....#..............#.........#....#.........#..............#....#..............#.........#....#.........#..............#................
.............#....#.........#..............#....#..............#....#..............#.........#....#.........#..............#....#..............#.........#....#.........#..............#................
.............#....#.........#..............#....#..............#....#..............#.........#....#.........#..............#....#..............#.........#....#.........#..............#................
.............######.........################....################....################.........######.........################....################.........######.........################................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........################....################....################.........######.........################....################....################....################....################................
........#..............#....#..............#....#..............#.........#....#.........#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#.........#....#.........#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#.........#....#.........#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#.........#....#.........#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#.........#....#.........#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#####......#####....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#.........######....#..............#....#.........######....#..............#....#..............#....#..............#....#.........######....#..............#....#..............#................
........#........#..........#..............#....#........#..........#..............#....#..............#....#..............#....#........#..........#..............#....#..............#................
........#........#..........#..............#....#........#..........#..............#....#..............#....#..............#....#........#..........#..............#....#..............#................
........#........#..........#..............#....#........#..........#..............#....#..............#....#..............#....#........#..........#..............#....#..............#................
........#........#..........#..............#....#........#..........#..............#....#..............#....#..............#....#........#..........#..............#....#..............#................
........#........#..........#..............#....#........#..........#..............#....#..............#....#..............#....#........#..........#..............#....#..............#................
........##########..........################....##########..........################....################....################....##########..........################....################................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............######.........################.........######.........################.........######.........################....################.........######..............######.....................
.............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#....#..............#.........#....#..............#....#.....................
.............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#....#..............#.........#....#..............#....#.....................
.............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#....#..............#.........#....#..............#....#.....................
.............#....#.........#..............#.........#....#.........#..............#.........#....#.........#..............#....#..............#.........#....#..............#....#.....................
.............#....#.........#..............#.........#....#.........#..............#....#####......#####....#..............#....#..............#.........#....#.........#####......#####................
........#####......#####....#..............#....#####......#####....#..............#....#..............#....#..............#....#..............#....#####......#####....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#.........######....#..............#....#..............#....#..............#....#.........######....#..............#....#..............#....#..............#................
........#..............#....#........#..........#..............#....#..............#....#####......#####....#........#..........#..............#....#..............#....#####......#####................
........#..............#....#........#..........#..............#....#..............#.........#....#.........#........#..........#..............#....#..............#.........#....#.....................
........#..............#....#........#..........#..............#....#..............#.........#....#.........#........#..........#..............#....#..............#.........#....#.....................
........#..............#....#........#..........#..............#....#..............#.........#....#.........#........#..........#..............#....#..............#.........#....#.....................
........#..............#....#........#..........#..............#....#..............#.........#....#.........#........#..........#..............#....#..............#.........#....#.....................
........################....##########..........################....################.........######.........##########..........################....################.........######.....................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........################.........######.........################....################.........######..............######..............######.........################.........######.....................
........#..............#.........#....#.........#..............#....#..............#.........#....#..............#....#..............#....#.........#..............#.........#....#.....................
........#..............#.........#....#.........#..............#....#..............#.........#....#..............#....#..............#....#.........#..............#.........#....#.....................
........#..............#.........#....#.........#..............#....#..............#.........#....#..............#....#..............#....#.........#..............#.........#....#.....................
........#..............#.........#....#.........#..............#....#..............#.........#....#..............#....#..............#....#.........#..............#.........#....#.....................
........#..............#....#####......#####....#..............#....#..............#.........#....#.........#####......#####....#####......#####....#..............#.........#....#.....................
........#..............#....#..............#....#..............#....#..............#....#####......#####....#..............#....#..............#....#..............#....#####......#####................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#....#..............#................
........#.........######....#..............#....#.........######....#.........######....#..............#....#..............#....#..............#....#.........######....#..............#................
........#........#..........#####......#####....#........#..........#........#..........#..............#....#####......#####....#####......#####....#........#..........#..............#................
........#........#...............#....#.........#........#..........#........#..........#..............#.........#....#..............#....#.........#........#..........#..............#................
........#........#...............#....#.........#........#..........#........#..........#..............#.........#....#..............#....#.........#........#..........#..............#................
........#........#...............#....#.........#........#..........#........#..........#..............#.........#....#..............#....#.........#........#..........#..............#................
........#........#...............#....#.........#........#..........#........#..........#..............#.........#....#..............#....#.........#........#..........#..............#................
........##########...............######.........##########..........##########..........################.........######..............######.........##########..........################................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
