; name=grid_sheared shape=200x200 expected=high
#######....############....############....############....############....############....############....############....############....############....############....############.................
#.....#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.................
#......#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#................
#......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#................
#......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#................
#......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#................
#.......#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...............
#.......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...............
#.......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...............
#.......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...............
##########...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############..............
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
###########...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############.............
#.........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.............
#.........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.............
#.........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.............
#..........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#............
#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...........
.#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...........
.#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...........
.#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...........
.#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############..........
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############.........
...#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.........
...#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.........
...#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.........
...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#........
....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#........
....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#........
....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#........
....#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#.......
.....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.......
.....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.......
.....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.......
.....#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############......
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############.....
.......#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.....
.......#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.....
.......#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.....
.......#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#....
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....
........#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...
.........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...
.........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...
.........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...
.........#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############..
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#######...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############.
#.....#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.
#.....#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.
#.....#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.
#......#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#
#......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#
#......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#
#......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#
#.......#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#..........#
#.......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.........#
#.......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.........#
#.......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.........#
##########...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...###########
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
###########...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...##########
#.........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.......#
#.........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.......#
#.........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.......#
#..........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#.......#
#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#......#
#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#......#
#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#......#
#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#......#
.#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.....#
.#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.....#
.#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.....#
.#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#######
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############.........
...#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.........
...#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.........
...#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.........
...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#........
....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#........
....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#........
....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#........
....#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#.......
.....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.......
.....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.......
.....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.......
.....#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############......
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############.....
.......#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.....
.......#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.....
.......#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.....
.......#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#....
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....
........#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...
.........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...
.........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...
.........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...
.........#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############..
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#######...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############.
#.....#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.
#.....#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.
#.....#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.
#......#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#
#......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#
#......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#
#......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#
#.......#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#..........#
#.......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.........#
#.......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.........#
#.......#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.........#
##########...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...###########
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
###########...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...##########
#.........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.......#
#.........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.......#
#.........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.......#
#..........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#.......#
#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#......#
#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#......#
#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#......#
#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#......#
.#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.....#
.#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.....#
.#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#.....#
.#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#######
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############.........
...#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.........
...#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.........
...#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.........
...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#........
....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#........
....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#........
....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#........
....#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#.......
.....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.......
.....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.......
.....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.......
.....#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############......
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############.....
.......#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.....
.......#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.....
.......#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#.....
.......#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#....
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....
........#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...#...........#...
.........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...
.........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...
.........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#...
.........#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############...#############..
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
