; name=hexagonal shape=200x200 expected=medium
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....############......############......############......############......############......############......############......############......############......############......############....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....############......############......############......############......############......############......############......############......############......############......############....
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#######......############......############......############......############......############......############......############......############......############......############......#######
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#######......############......############......############......############......############......############......############......############......############......############......#######
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....############......############......############......############......############......############......############......############......############......############......############....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....############......############......############......############......############......############......############......############......############......############......############....
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#######......############......############......############......############......############......############......############......############......############......############......#######
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#######......############......############......############......############......############......############......############......############......############......############......#######
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....############......############......############......############......############......############......############......############......############......############......############....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....############......############......############......############......############......############......############......############......############......############......############....
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#######......############......############......############......############......############......############......############......############......############......############......#######
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#######......############......############......############......############......############......############......############......############......############......############......#######
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....############......############......############......############......############......############......############......############......############......############......############....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....############......############......############......############......############......############......############......############......############......############......############....
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#######......############......############......############......############......############......############......############......############......############......############......#######
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#######......############......############......############......############......############......############......############......############......############......############......#######
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....############......############......############......############......############......############......############......############......############......############......############....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....############......############......############......############......############......############......############......############......############......############......############....
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#######......############......############......############......############......############......############......############......############......############......############......#######
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#######......############......############......############......############......############......############......############......############......############......############......#######
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....############......############......############......############......############......############......############......############......############......############......############....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....############......############......############......############......############......############......############......############......############......############......############....
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#######......############......############......############......############......############......############......############......############......############......############......#######
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#.....#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#.....#
#######......############......############......############......############......############......############......############......############......############......############......#######
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....############......############......############......############......############......############......############......############......############......############......############....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....
....############......############......############......############......############......############......############......############......############......############......############....
