; name=mixed_regions shape=200x200 expected=regional
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############....############....############....############....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#.........................................................................##.........................................
........#..........#....#..........#....#..........#....#..........#....#..........#........................................................................#.#.........................................
........#..........#....#..........#....#..........#....#..........#....#..........#...................................##..................................#...#..................###...................
........#..........#....#..........#....#..........#....#..........#....#..........#..................................#..#.................................#...#.................#...##.................
........#..........#....#..........#....#..........#....#..........#....#..........#.................................#...#................................#.....#...............#......##.......#.......
........#..........#....#..........#....#..........#....#..........#....#..........#...............................##.....#..............................#......#..............#.........########.......
........############....############....############....############....############..............................#.......#.............................#........#............#................#........
.................................................................................................................#.........#...........................#.........#............#................#........
................................................................................................................#...........#..........................#..........#..........#.................#........
...............................................................................................................#............#.........................#...........#..........#.................#........
..............................................................................................................#..............#.........................##........#...........#.................#........
........############....############....############....############....############........................##...............#...........................##......#...........#................#.........
........#..........#....#..........#....#..........#....#..........#....#..........#........................#...............#..............................##....#...........#................#.........
........#..........#....#..........#....#..........#....#..........#....#..........#.........................##.............#..............#.................###.#............#...............#.........
........#..........#....#..........#....#..........#....#..........#....#..........#...........................#............#..............#.....#..............#.............#..............##.........
........#..........#....#..........#....#..........#....#..........#....#..........#............................#..........#...............#...###............................#.............#...........
........#..........#....#..........#....#..........#....#..........#....#..........#.............................##........#...............#.##..#.............................#...........#............
........#..........#....#..........#....#..........#....#..........#....#..........#...............................#......#................##....#.............................#..........#.............
........#..........#....#..........#....#..........#....#..........#....#..........#................................#.....#................#.....#..............................##.......#..............
........#..........#....#..........#....#..........#....#..........#....#..........#.................................#...#.................#.....#................................#....##...#...........
........#..........#....#..........#....#..........#....#..........#....#..........#..................................##.#.................#.....#.................................##.#....#.#..........
........#..........#....#..........#....#..........#....#..........#....#..........#....................................##.................#.....#........................#..........#....#...#.........
........############....############....############....############....############.......................................................#.....#........................##..............#...#.........
...........................................................................................................................................#.....#.......................#..#............#.....#........
...........................................................................................................................................#.....#......................#...#............#......#.......
...........................................................................................................................................#.....#......................#...#...........#.......#.......
...........................................................................................................................................#....#......................#.....#.........#........#.......
........############....############....############....############....############.......................................................#....#.....................#......#.........#........#.......
........#..........#....#..........#....#..........#....#..........#....#..........#.......................................................#....#.....................#......#........#.......###.......
........#..........#....#..........#....#..........#....#..........#....#..........#.......................................................#....#....................#.......#.......#......##..........
........#..........#....#..........#....#..........#....#..........#....#..........#.......................................................#####....................#........#.......#....##............
........#..........#....#..........#....#..........#....#..........#....#..........#.......................................................#........................#.........##....#..###..............
........#..........#....#..........#....#..........#....#..........#....#..........#...............................................................................#.......#####...#.##.................
........#..........#....#..........#....#..........#....#..........#....#..........#..............................................................................#..######........##...................
........#..........#....#..........#....#..........#....#..........#....#..........#..............................................................................###.............#.....................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................................................................................................
........############....############....############....############....############....................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############....############....############....############....############....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#...........................##.............................######....................................................
........#..........#....#..........#....#..........#....#..........#....#..........#.........................##..#.......................#####......##..................................................
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#....#....................##.............#.................................................
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#.....##................##..............#..................................................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#........#...............#...............#..................................................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#.........#...............#.............#.......................########....................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#..........#...............##...........#......................#........#...................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#...........##...............#..........#......................#........#...................
........#..........#....#..........#....#..........#....#..........#....#..........#.......................#..............#...............#..........#.....................#........#...................
........#..........#....#..........#....#..........#....#..........#....#..........#.......................#...............#...............##........#....................#.........#...................
........############....############....############....############....############.......................#................#................#........#..................#..........#...................
...........................................................................................................#................#............#....#.......#................##...........#...................
..........................................................................................................#.................#............#.....##.....#..................##..........#..................
..........................................................................................................###...............#...........#.#......#...#.....................#.........#..................
.............................................................................................................#######........#...........#.#.......#.#.......................##......#...................
........############....############....############....############....############................................######..#..........#..#........##.........................#......#..................
........#..........#....#..........#....#..........#....#..........#....#..........#......................................###..........#...#...................................##....#..................
........#..........#....#..........#....#..........#....#..........#....#..........#..................................................#....#.....................................#...#..................
........#..........#....#..........#....#..........#....#..........#....#..........#..................................................#....#......................................##.#..................
........#..........#....#..........#....#..........#....#..........#....#..........#.................................................#......#.......................................##..................
........#..........#....#..........#....#..........#....#..........#....#..........#.................................................#......#........................................#..................
........#..........#....#..........#....#..........#....#..........#....#..........#.................................................#......#...........................................................
........#..........#....#..........#....#..........#....#..........#....#..........#.......................##.......................#.......#...........#################...............................
........#..........#....#..........#....#..........#....#..........#....#..........#......................#..#......................#.......#.........##.................#..............................
........#..........#....#..........#....#..........#....#..........#....#..........#.....................#....######...............#....#..#............##................#.............................
........#..........#....#..........#....#..........#....#..........#....#..........#....................#..........#...............#..##.#.#..............#...............#.............................
........############....############....############....############....############...................#...........#..............####....##...............##.............#.............................
......................................................................................................#.............#........................................##..........#..............................
.....................................................................................................#...............#.........................................##........#..............................
.....................................................................................................#.........#######...........................................#.......#..............................
....................................................................................................##..#######...................................................#######...............................
........############....############....############....############....############..................##................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................................................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#.......................................................................###..........................................
........#..........#....#..........#....#..........#....#..........#....#..........#..................................#....................................#..#.........................................
........#..........#....#..........#....#..........#....#..........#....#..........#..................................#######.............................#....#........................................
........#..........#....#..........#....#..........#....#..........#....#..........#.................................#.......######.......................#.....#####...................................
........#..........#....#..........#....#..........#....#..........#....#..........#.................................#.............###...................#...........##.................................
........#..........#....#..........#....#..........#....#..........#....#..........#.................................#...............#...................#...........#.................######...........
........#..........#....#..........#....#..........#....#..........#....#..........#.................................#..............#..............######............#..............###.....#...........
........############....############....############....############....############................................#............###..................####............#...........##........#...........
....................................................................................................................#........####.........................####........#..........#..........#...........
....................................................................................................................#....####.................................###......#........#...........#...........
....................................................................................................................#.###........................................#######........#...........#...........
...................................................................................................................###.........................................................#.............#..........
........############....############....############....############....############..........................................................................................#...............##........
........#..........#....#..........#....#..........#....#..........#....#..........#...........................................................................................#................#.......
........#..........#....#..........#....#..........#....#..........#....#..........#...........................................................................................#...............#........
........#..........#....#..........#....#..........#....#..........#....#..........#............................................................................................#..............#........
........#..........#....#..........#....#..........#....#..........#....#..........#.............................................................................................#............#.........
........#..........#....#..........#....#..........#....#..........#....#..........#.................................................................#...........................#...........#..........
........#..........#....#..........#....#..........#....#..........#....#..........#.................................................................##...........................#..........#..........
........#..........#....#..........#....#..........#....#..........#....#..........#..............................................................###.#............................#........#...........
........#..........#....#..........#....#..........#....#..........#....#..........#...........................................................###....#.............................#......#............
........#..........#....#..........#....#..........#....#..........#....#..........#...........................................................#.......#..............#####..........#.....#............
........#..........#....#..........#....#..........#....#..........#....#..........#...........................................................#.......#.............#....#...........#...#.............
........############....############....############....############....############..........................................####.............#.......#.............#....#............#.#..............
..............................................................................................................................#...####........#........#.............#...#..............#...............
..............................................................................................................................#.......###.....#........#.............#...#..............................
.............................................................................................................................#..........#.....#........#.............#...#..............................
.............................................................................................................................#..........#.....#.........#............#...#..............................
........############....############....############....############....############.........................................#...........#...#..........#............#...#..............................
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#########......#............#...#..........#............#..#...............................
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#.......#......#............#...#..........#...........#...#...............................
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#.......#......#............#...#.........##...........#...#...............................
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#........#.....#............#....#......##.............#..#................................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#.........#....#.............#....#....##...............#.#.................................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#.........#....#.............#.....#.##.................##..................................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#..........#...#.............#.....##...................#...................................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#..........#...#.............#..............................................................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#........##....#.............#..............................................................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#......##.......#............#..............................................................
........############....############....############....############....############.......................#......#.........#............#..........................#...................................
...........................................................................................................#....##...........#...........#..............................................................
..........................................................................................................#...##..............#........###...........................#..................................
.........................................................................................................###.#.................#..#####...............................#.................................
............................................................................................................#..................###....................................##................................
........############....############....############....############....############......................................#............................................##...............................
........#..........#....#..........#....#..........#....#..........#....#..........#.....................................#.#............................................##..............................
........#..........#....#..........#....#..........#....#..........#....#..........#.....................................#..#...........................................#.#...##........................
........#..........#....#..........#....#..........#....#..........#....#..........#.....................................#...#...........................................#.###..#.......................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................#.....#..........................................#......#.......................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................#......#..........................................#.....#.......................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................#.......#.........................................#.....#.......................
........#..........#....#..........#....#..........#....#..........#....#..........#....................................#........#.........................................#....#.......................
........#..........#....#..........#....#..........#....#..........#....#..........#...................................#..........#........................................#...#........................
........#..........#....#..........#....#..........#....#..........#....#..........#...................................#...........#........................................#..#........................
........#..........#....#..........#....#..........#....#..........#....#..........#...................................#...........#........................................#..#........................
........############....############....############....############....############...................................#............#........................................##.........................
.......................................................................................................................#.............#.......................................##.........................
......................................................................................................................#...............#.......................................#.........................
......................................................................................................................#................#................................................................
......................................................................................................................#.........##....###...............................................................
........############....############....############....############....############...................................##......#..####..................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#.....................................###.##.........................................................................
........#..........#....#..........#....#..........#....#..........#....#..........#........................................#..............................................#########....................
........#..........#....#..........#....#..........#....#..........#....#..........#...........................#..........................##...............................#.......#....................
........#..........#....#..........#....#..........#....#..........#....#..........#.........................##.#........................#..########......................#........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#.......................##...#.......................#..........#.....................#.........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#......................#......#.....................#..........#.....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#......................#......#....................#...........#.....................#..........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#.....................#........#..................#...........#.....................#...........#....................
........#..........#....#..........#....#..........#....#..........#....#..........#.....................#........#.................#...........#.....................#............#....................
........#..........#....#..........#....#..........#....#..........#....#..........#.....................#.........#...............#............#.....................#............#....................
........############....############....############....############....############.....................#.........#...............#...........#.....................#.............#....................
..........................................................................................................#.........#.............#...........#.....................#.............#.....................
..........................................................................................................#.........#..............#.........#..............#........#............#.....................
..........................................................................................................#..........#..............#.......#.............##.#........##..........#.....................
...........................................................................................................#.........#...............#.....#.............#....#.........#.........#.....................
........############....############....############....############....############.......................#..........#...............#...#.............#......#.........#........#.....................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#.........#...............#..#............##........#.........#.......#.....................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#.....######...............#.#...........#...........#.........##.....#.....................
........#..........#....#..........#....#..........#....#..........#....#..........#........................#.####......................#...........#.............#..........######.....................
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#.....................................#...............#....................................
........#..........#....#..........#....#..........#....#..........#....#..........#...............................................................#................#...................................
........#..........#....#..........#....#..........#....#..........#....#..........#................................................................#................#..................................
........#..........#....#..........#....#..........#....#..........#....#..........#................................................................#.................#.................................
........#..........#....#..........#....#..........#....#..........#....#..........#.................................................................#................#.................................
........#..........#....#..........#....#..........#....#..........#....#..........#..................................................................#.............##..................................
........#..........#....#..........#....#..........#....#..........#....#..........#...................................................................#..........##....................................
........############....############....############....############....############....................................................................#.......##......................................
.........................................................................................................................................................#.....#........................................
..........................................................................................................................................................#...#.........................................
...........................................................................................................................................................#..#.........................................
............................................................................................................................................................##..........................................
.............................................................................................................................................................#..........................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
