; name=organic_walks shape=200x200 expected=low
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................................#..............................................................................................................................................
........................................................#.#.............................................................................................................................................
........................................................#..##...........................................................................................................................................
.......................................................#.....#..........................................................................................................................................
.......................................................#......#.........................................................................................................................................
......................................................#........##.......................................................................................................................................
......................................................#..........#......................................................................................................................................
.....................................................#............##...................................................#................................................................................
..................................#..................#..............#.................................................##................................................................................
.................................#.#................#................#...............................................#..#...............................................................................
................................#...#...............#.................##............................................#...#.............................#.....................#...........................
...............................#....#................#..................#..........................................#....#............................##.....................############................
..............................#......#................##...............#...........................................#.....#..........................#..#....................#..........#................
............................##.......#..................#..............#..........................................#.......#........................#...#....................#..........#................
...........................#..........#..................#............#..........................................#........#....................####....#....................#...........#...............
..........................#...........#...................##.........#...........##.............................#..........#...............####........#....................#...........#...............
.........................#.............#....................#........#.........##..###..........................#..........#...............#...........#....................#...........#...............
........................#...............#....................#......#........##.......###......................#...........#...............#...........#....................#...........#...............
..........##...........#................#....##...............##....#.......#............####...................##.........#................#..........#...................#............#...............
.........#.#.........##.................#....#.####.............#..#.......#.................###..................##.......#................#.........#....................#.............#..............
........#..#.........#..................#....#.....#####.........#.#......#...................#.....................#......#................#.........#....................#.............#..............
.......#...#..........##...............#.....#..........####......#......#...................#.......................##....#................#.........#....................#.............#..............
......#.....#...........#..............#....#...............##...........#...................#.........................##..#................#.........#....................#.............#..............
.....#......#............#............#.....#.................###.......#...................#............................##.................#.........#....................#.............#..............
....#.......#.............#...........#.....#...................#.......#...................#...............................................#.......###....................#.............#..............
....##......#..............##.........#.....#..................#.........####..............#.................................................#..####.......................#......###.....#.............
......#.....#................#.......#.......#.................#.............##...........#..................................................###...........................#.#####...#....#.............
.......#.....#................#......#........####............#................#..........#................................................................................##.........#...#.............
........#....#.................#....#.............#####.......#.................##.......#............................................................................................#####.............
........#....#..................##..#..................#.....#....................##....#..........................................................##...................................................
......##.....#....................#.#..................#....#.......................##..#..........................................................##...................................................
....##.......#.....................#....................#..#..........................##..........................................................#..#..................................................
....#.........#..........................................##............................#.........................................................#....#....................................##...........
.....#........#..................................................................................................................................#....#..................................##..#..........
......##......#.................................................................................................................................#.....#................................##.....##........
........#.....#...............................................................................###..............................................#......#..............................##.........#.......
.........##...#...........................................................................####..#....................#####.....................#.......#...........................##............#......
...........#..#.......................................................................####......#....................#...#....................#........#.........................##.............#.......
............##...................................................................#####.........#....................#.....#..................#.........#.......................##..............#........
...............................................................................##.............#.....................#......#.................#..........#....................##...............#.........
...............................................................................#.............#.....................#........#...............#............##.................#................#..........
..............................................................................#.............#......................#.........##............#........######................##.................#..........
..............................................................................#.............#.....................#............#...........#..######.....................##...................#.........
.................................................................##...........#..............#...................#..............#.........####.............................#...................#........
................................................................#.#...........#..............#...................#...............#..........................................#..................#........
...............................................................#..#..........#.............###..................#.................##.........................................#..................#.......
..............................................................#....#.........#.........####.....................#...............##............................................#..................#......
............................................................##.....#.........#......###..........................#............##...............................................#................##......
...........................................................#........#........#...###..............................##.........#..................................................#.............##........
..........................................................#.........#.......#.###...................................#......##....................................................#..........##..........
..........................................................#..........#......##..............#........................#...##.......................................................#.......##............
......................##...................................#.........#.................#####.##.......................###..........................................................#....##..............
....................##..##.................................#.........#.............####........###..............................................................................#...#.##................
....................#.....#................................#..........#.........###..............#.............................................................................#.#...#..................
...................#.......#...............................#..........#.......##.................#.........................................................................####...#.....................
...................#........#...............................#.........#......#..................#........................................................................##.......#.....................
...................#.........##.............................#.........#.......##...............#...................#....................................................##.........#....................
...................#...........#............................#..........#........#..............#................###.##....................................................###.......#...................
..................#.............#...........................#..........#.........#.............#....###......###.....#.......................................................##......#..................
..................#..............#..........................#.........#...........##...........#....#..######.......#..........................................................##.....#.................
..................#...............#..........................#........#.............#...........#...#..............#.............................................................###...#................
..................#................##........................#.......#...............#..........#....#.............#................................................................##..#...............
.................#..................#........................#.......#................##.........#...#............#...................................................................##.#..............
.................#...................#...............#.......######.#...................#........#...#...........#......................................................................###.............
.................#...................#..............#.#............##....................##.......#...#.........#.........................................................................##............
.................#...................#.............#..#....................................#.....#....#.........#.......................................................................................
................####.................#...........##...#.....................................#...#.....#........#........................................................................................
....................######...........#..........#.....#......................................###.......#......#.........................................................................................
..........................#######....#.........#......#................................................#.....#.........................................................##...............................
.................................#####........#.......#................................................#....#...................................................#######..#..............................
............................................##........#.................................................#...#..............................................#####.........#.............###..............
...........................................#.........#..................................................#..#................................................#............#...........##..#..............
..........................................#..........#...................................................##.................................................#............#.........##....#..............
...........##...........................##...........#...................................................#..............#################....................#...........#.......##.......#.............
..........#..#.........................#.............#................................................................##.................##..................#...........#.......##.......#.............
..........#...#.......................#..............#................................................................##...................##.................#...........#........##......##...........
.........#.....######...............##...............#..................................................................##...................#................#...........#..........###.....#..........
........#...........#...............#................#....................................................................##................#..................#..........#.............##....#.........
.......#............#...............#................#......................................................................##..............#....#..............#.........#...............##...#........
......#..............#...............#...............#........................................................................##............#....##.............#.........#.................##.#........
.....#................##.............#...............#..............######.......................#####..........................#..........#....#..#.............#.......#....................###.......
....#...........#######..............#...............#...........###.....#..................#####....#...........................##........#....#..#.............#......#.......................#.......
....###..#######......................#########......#............#.......#................#........#..............................#########...#....#.............#....#................................
.......##......................................#######............#.......#...............#.........#.........................................#.....#..............####.................................
..................................................................#.......#.............##..........#.........................................#......#..................................................
...................................................................#......#............#............#.....................#..................#.......#..................................................
...................................................................#.......#..........#.............#....................#.#..................#......#..................................................
...................................................................#.......#........##..............#....................#.#...................#......#.................................................
.........................................######.....................#......#.......#................#...................#...#..................#......#.................................................
.........................................#.....######...............#......#......#.................#...................#....#..................#......#................................................
........................................#............######..........#......#......#................#..................#......########...........#.....#...............................#................
........................................#..................#.........#......#.......##..............#..................#.............#............#....#.............................##.####............
........................................#.................#..........#......#.........#.............#..................#............#..............#....#.........................###......#............
........................................#................#............#.....#..........##............#...........######..............#.............#....#......#................##........#.............
..................#....................#.............####.............#.....#............#...........#..............####.............#..............#...#......#..............##..........#.............
..................##...................#..........###..................#....#.............##.........#..................####..........#..............#...#....#.#...#.........#...........#.............
...................##..................#......####.....................#....#...............#........#......................###.......#...............#..#....#..#..##.......#............#.............
..................#..#.................#...###.........................#....#................##.....#..........................#########..............#.#.....#...#.##......#..............#............
.................#....#...............#####.............................###.#..................####.#..................................................##....#.....#.#......#...............#...........
................#......##.............#....................................##......................##...................................................#....#........#....#.................##.........
................#........#..................................................................................#................................................#........#.....#..................#........
...............#..........#................................................................................##...............................................#.........#.....#..................#........
...............#...........#.............................................................................##.#...............................................#..........#.....#................#.........
...............#............#...........................................................................#...#...............................................#..........#......#..............#..........
................#............##........................................................................#.....#.............................................#...........#.......#.............#..........
................#.............#.......................................................................#......#.............................................#...........#........#...........#...........
.................#............#.....................................................................##.......#.............................................#............#.......#..........#............
..................#..........#......................................................................#.........#.............................#####.........#.............#........#.........#............
..................#.........#..........................#.....................####..................#..........#...........................##....#.........#.............#.........#.......#.............
...................#.......#..........................#.#####..............##....##...............#...........#...........................#.....#........#...............#.........#.....#..............
...................#......#...........................#......#####......###........#..............#............#..........................#....#.........#......##########..........#...#...............
....................#....#............................#...........#.....#...........##...........#.............#..........................#....#.........#######.....................#..#...............
.....................#..#.............................#...........#......#............##..........#.............#.........................#....#........#.............................##................
.....................#.#..............................#...........#......#..............#.........#..............#........................#....#........................................................
......................#..................###.........#.............#......#..............#.........#.............#........................#...#.........................................................
........................................#...#........#.............#......#..............#.........#..............#.......................#...#.........................................................
......................................##.....#.......#.............#.......#.............#..........#.............#.......................#...#.............................#...........................
....................................##.......#.......#.............#........#............#..........#..........####...#...................#..#..............................##..........................
...................................#.........#......#..............#........#............#...........#.....####......#.#.................#...#.............................#..#.........................
.................................##..........#......#..............#.........#...........#...........#...##..........#..##...............#..#..............................#...##.......................
...............................##............#......#..............#.........#...........#............#.#............#....##.............#.#...............................#.....#......................
................................#............#......#..............#..........#..........#............##............#.......#............#.#...............................#......##....................
................................#............#.....#...............#..........#...........#.........................#........##..........##...............................#.........##..................
.................................#...........#.....#...............#...........#..........#.........................#..........#.........#................................#...........##................
.................................#..........#......#...............#...........##########.#.........................#.........###.........................................#.............#...............
..................................#.........#.......#..............#.....................##........................###########............................................#..............##.............
..................................#.........#.......#..............#......................#................................................#..............................#...............#.............
...................................#........#........#.............#........................................................................#............................#...............#..............
....................................##.....#..........#............#........................................................................#............................#..............#...............
......................................#....#....#......#...........#.........................................................................#...........................#.............#................
.......................................#...#....##.....#......######.........................................................................##..........................###...........#................
........................................#..#...#..#.....######................................................................................##............................####......#.................
..............###############............#.#...#...#..........................................................................................##......##........................####..#.................
...............#.............#............#....#....#..........................................................................................##...##.#............................###.................
...............#.............#.................#.....#.........................................................................................#.###...#................................................
...............#.............#................#.......#.........................................................................................#......#................................................
................#...........##................#.......#.........................................................................................#......#................................................
................#........###..................#........#.........................................................................................#.....#................................................
................#.....###.....................#.........#.........................................................................................#....#................................................
.................#..##.......................#...........#........................................................................................#....#............................#...................
.................###.........................#............#....................................#...................................#...............#...#..........................##.#####..............
.............................................#.............#...................................###.................................##..............#..#..........................#........#.............
.............................................#..............#...................................#.########.........................#.#..............#.#........................##.........#.............
............................................#................#..................................#.........###.......................#.#.............#.#.......................#...........#.............
............................................#.................#..................................#..........#.......................#..#.............##.....................##............#.............
............................................#..................#..................................#.........#.......................#...#............#.....................#..............#.............
............................................#...........#.......#.................................#.........#.......................#....#..................................#.............#.............
............................................#..........#.#...#####.................................#........#.......................#.....#........................##........#............#.............
.............................................##......##..####.......................................#.......#........................#.....#...............########.#........#............#.............
.....................#.........................###..#...............................................#.......#........................#......##............#.........#.........#...........#.............
...................##.#...........................##...........................############..........#......#........................#........#...........#.........#..........#.........#..............
.................##...#.......................................................#...........#...........#.....#........................#.........#.........#..........#...........#.......#...............
................#......#.....................................................#...........#.............#....#.........................#.........#.......#...........#...........#......#................
...............#.......#....................................................#............#.............#....#.........................#..........#.....#............#............#....#.................
...............#........#..................................................#............#...............#...#..........................#..........#....#............#.............#..#..................
...............#........#.................................................#.............#................#..#..........................#.......###....#.............#.............#.#...................
..............#..........#...............................................#.............#.................#..#...........................#....##......#..............#..............##...................
..............#..........#...............................................#............#...................#.#...........................#..##........#.............#................#...................
..............#...........#.............................................#............#.....................##...........................###.........#..............#....................................
...............#..........#............................................#............#......................##...........##.........................#...............#....................................
...............#..........#.............................................#..........#........................#..........#..#.........................#..............#....................................
...............#...........#.............................................#........#...................................#....#.........................#.............#....................................
................#..........#..............................................#.......#...##............................##......#.........................##...........#....................................
................#...........#..............................................#.....#...#.#...........................#.........#..........................#..........#....................................
................#...........#..............................#...............#....#...#..#..........................#...........#..........................#.........#....................................
.................#...........#.............................#................#..#....#...#.......................##.............#.............###..........##.......#....................................
.................#.......#####.........................#...##................##....#....#......................#................#..........##...#...........##.....#....................................
.................#..#####..............................#...#.####............#....#.....#.....................#..................#........#......#............######....................................
..................##..................................#.#..#.....#####...........#.......#.....................#..................#.....##........#.....................................................
......................................................#..#.#..........###.......#........#.....................#...................#....##........#.....................................................
......................................................#...#.............#.......#........#......................#...................#.....##......#.....................................................
.....................................................#.................#.......#.........#.......................#..................##......###....#....................................................
.....................................................#.................#......#...........#.......................#...............##...........##..#....................................................
.....................................................#................#......#............#........................#............##...............###....................................................
....................................................#................#......#.............#.........................#.........##........................................................................
....................................................#................#......#..............#.........................#.......#..........................................................................
...................................................#................#.......#..............#..........................#.....#...........................................................................
...................................................#................#.......#..............#...........................#...#............................................................................
...................................................#...............#.........#.............##...........................#..#............................................................................
....................................................####..........#...........#......######..............................#.#............................................................................
........................................................####......#............######.....................................#.............................................................................
............................................................####.#......................................................................................................................................
................................................................##......................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
