; name=rect_rotated_scattered shape=200x200 expected=low
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........................................................................................................##............................................................................................
.........................................................................................................#..#...........................................................................................
........................................................................................................#....#..........................................................................................
.......................................................................................................#......#.........................................................................................
......................................................................................................#........#........................................................................................
.....................................................................................................#..........#.......................................................................................
.....................................................................................................#...........#......................................................................................
....................................................................................................#.............##....................................................................................
...................................................................................................#................#...................................................................................
..................................................................................................#..................#..................................................................................
.........................................###......................................................#...................#.................................................................................
.......................................##..#.......................................................#...................#................................................##..............................
....................................###.....#.......................................................#...................#............................................###..#.............................
..................................##........#......................##########........................#..................#..........................................##.....#.............................
................................##..........#.............#########.........#.........................#................#........................................###........#............................
..............................##.............#............#.................#..........................##.............#......................................###...........#............................
............................##...............#............#.................#............................#...........#.....................................##..............#............................
............................#.................#...........#.................#.............................#..........#......................................#...............#...........................
.............................#...............##...........#.................#..............................#........#.......................................#...............#...........................
.............................#.............##.............#.................#...............................#......#........................................#...............#...........................
..............................#..........##...............#.................#................................#....#..........................................#...............#..........................
..............................#........##.................#.................#.................................#..#...........................................#...............#..........................
..............................#.....###...................#.................#..................................##............................................#...............#..........................
...............................#..##......................#.................#.................................................................................#...............#.........................
...............................###........................#.................#.................................................................................#...............#.........................
..........................................................#.................#.................................................................................#...............#.........................
..........................................................#.................#..................................................................................#..............##........................
..........................................................#.................#..................................................................................#...........###..........................
..........................................................#.........#########..................................................................................#........###.............................
...............##.........................................##########............................................................................................#.....##................................
..............#..#..............................................................................................................................................#..###..................................
.............#....#..............................................................................................................................................##................###..................
...........##.....#...............................................................................................................................................................#...####..............
..........#........#..............................................................................................................................................................#.......###...........
.........#..........#.............................................................................................................................................................#..........###........
........#............#..............................###.......................................................................######.............................................#..............##......
.......#..............#.............................#..##.....................................................................#.....######.......................................#...............#......
.....##................#............................#....###..................................................................#...........######.................................#..............#.......
.....#.................#...........................#........##................................................................#.................##..............................#...............#.......
......#.................#..........................#..........##.............................................................#...................#..............................#...............#.......
.......#.................#........................#.............###..........................................................#..................#...............................#...............#.......
.......#................##........................#................##........................................................#..................#...............................#..............#........
........#..............#..........................#..................##......................#####...........................#..................#..............................#...............#........
.........#............#..........................#....................#.....................#.....########...................#..................#..............................##..............#........
..........#..........#...........................#...................#......................#.............######.............#..................#................................###..........#.........
...........#........#...........................#....................#......................#..................#............#...................#....................#..............###.......#.........
............#.....##............................##..................#.......................#..................#............#..................#....................#.#................####...#.........
............#....#................................##................#.......................#..................#............#..................#....................#..##..................###..........
.............#..#...................................###.............#.......................#..................#............#..................#...................#.....##.............................
..............##.......................................##..........#........................#..................#............#..................#..................#........#............................
.........................................................##........#....#...................#..................#............#..................#..................#.........##..........................
...........................................................###....#....#.##................#...................#...........#...................#.................#............##........................
..............................................................##..#...#....#...............#..................#............##.................#..................#..............#.......................
................................................................###...#.....#..............#..................#..............######...........#.................#................##.....................
.....................................................................#.......#.............#..................#....................######.....#................#.................#......................
....................................................................#.........##...........#..................#..........................######................#................#.......................
...................................................................#............#..........#..................#...............................................#.................#.......................
..................................................................#..............#.........#..................#...............................................#................#........................
..................................................................#...............##.......######.............#..............................................#.................#........................
.................................................................#..................#............########.....#.............................................##................#.........................
.................................................................#...................#...................#####................................................#..............#..........................
..................................................................#..................#.........................................................................##............#..........................
............................#......................................##...............#............................................................................##.........#...........................
............................#####....................................#..............#.....................................................#############............#........#...........................
............................#....####.................................#............#......................................................#...........#.............##.....#............................
............................#........##................................##.........#.......................................................#...........#...............##..#.............................
...........................#..........#..................................#.......#........................................................#...........#.................#.#.............................
...........................#.........#....................................#.....#.........................................................#...........#..................#..............................
...........................#.........#.....................................#....#.........................................................#...........#.................................................
...........................#.........#......................................##.#..........................................................#...........#.................................................
..........................#..........#........................................#...........................................................#...........#.................................................
................#.........##........#.......................................................##########....................................#...........#.................................................
...............#.#..........####....#.......................................................#........#............................##......#...........#.................................................
..............#...#.............#####.......................................................#........#........................####.#......#...........#.................................................
.............#.....#................#.......................................................#........#...................#####......#.....#...........#.................................................
............#.......#.......................................................................#........#...............####...........#.....#...........#.................................................
...........#.........#.................................#....................................#........#................#.............#.....#...........#.................................................
..........#...........#...............................#.##.................................#.........#................#.............#.....#...........#.................................................
.........#.............#.............................#....#................................#........#.................#..............#....#...........#.................................................
........#..............#............................#......#...............................#........#.................#..............#....#############...........................##....................
......##................#..........................#........#..............................#........#..................#.............#............................................#.##..................
.....#...................#........................#..........#.............................#........#..................#.............#...........................................#....##................
....#.....................#.......................#...........#............................#........#..................#.............#...........................................#......##..............
.....#.....................#.....................#.............#...........................##########..................#..............#.........................................#.........#.............
......#.....................#...................#...............#......................................................#..............#.........................##..............#..........##...........
.......#.....................#.................#.................#......................................................#.............#........................#..#............#.............##.........
........#.....................#...............#.................#.....................##................................#.............#.......................#...#...........#................##.......
.........#...................#...............#.................#.....................#..#...............................#...........####....................##.....#..........#..................#......
..........#................##...............#.................#....................##....#..............................#......#####.......................#........#........#...................#......
...........#..............#................#.................#....................#.......#..............................#.####..........................##.........#........#..................#.......
...........#.............#..................#...............#....................#........#..............................##.............................#............#......#...................#.......
............#...........#....................#.............#...................##..........#..........................................................##..............#.....#..................#........
.............#.........#......................#...........#...................#.............#........................................................#................#....#...................#........
..............#.......#........................#..........#..................#...............#..............#.....................#................##..................#...#..................#.........
...............#.....#..........................#........#...................#................#............##....................#.#...............#....................#...##................#.........
................#...#............................#......#.....................#...............#..........##..#.................##...#...............#...................#.....##.............#..........
.................#.#..............................#....#......................#................#.......##.....#...............#.....#...............#....................#......##..........#...........
..................#...##...........................##.#........................#...............#......#.......#.............##.......#...............#..................##........#.........#...........
.....................#..##...........................#..........................#.............#.....##.........#..........##..........#...............#................#...........##......#............
.....................#....#......................................................#..........##.....#...........#.........#............#...............#..............##..............##....#............
....................#......#......................................................#........#.....##.............#......##..............#...............#............#..................##.#.............
...................#........##....................................................#.......#.....#................#......#...............#...............#.........##.....................##.............
...................#..........#....................................................#....##....##.................#.......#..............#...............#........#................#.....................
..................#............##...................................................#..#....##....................#......#...............#...............#.....##.................####..................
.................#.............#.....................................................##....#.......................#......#..............#................#...#..................#....###...............
................##............#..................###.......................................#.......................#......#...............#...............#..#...................#.......##.............
..................#..........#..................#...#.......................................#.......................#......#..............##...............##...................#..........###..........
...................##........#.................#....#........................................#.......................#......#............#......................................#.............###.......
.....................#......#................##......#.......................................#.......................#......#..........##.......................................#...............#.......
......................#....#................#.........#...................#...................#....................##........#.......##........................................#...............#........
.......................##..#...............#...........#..................###..................#.................##...........#.....#..........................................#...............#........
.........................##...............#.............#................#...##................#................#.............#...##...........................................#...............#........
........................................##..............#................#.....##...............#.............##...............#.#............................................#...............#.........
.......................................#.................#..............#........##..............#...........#..................#.............................................###.............#.........
.............###......................#.................#...............#..........##............#.........##....................................................................###..........#.........
.............#..##...................#.................#...............#.............##...........#.......#.........................................................................##.......#..........
............#.....##..................#..............##................#...............##.........#.....##............................................................................###....#..........
............#.......##................#.............#.................#..................##........#..##.................................................................................####...........
...........#..........##...............#...........#..................#....................##.......##......................................................................................#...........
...........#..........#.................#.........#..................#......................#.......#...................................................................................................
..........#...........#..................#......##...................#.....................#............................................................................................................
..........#..........#....................#....#....................#......................#............................................................###..................#..........................
.........##..........#....................#...#.....................#.....................#............................................................#...###...............########...................
...........##.......#......................###.....................#......................#............................................................#......##.............#.......#######............
.............##.....#..............................................#.....................#............................................................#.........#............#..............##..........
...............##..#..............................................#......................#............................................................#.........#............#...............#..........
.................###..............................................##....................#.............................................................#........#............#................#..........
....................................................................##..................#............................................................#.........#............#...............#...........
......................................................................##...............#.............................................................#.........#............#...............#...........
........................................................................##.............#.............................................................#........#.............#...............#...........
..........................................................................##..........#.............................................................#.........#.............#...............#...........
............................................................................##........#............................##...............................#........#..............#...............#...........
..............................................................................##.....#............................#..#.............................#.........#..............#...............#...........
................................................................................##...#............................#...#............................#.........#..............#...............#...........
.......................................................################...........###............................#.....#...........................#........#..............#................#...........
.......................................................#..............#.............#...........................#.......#.........................#.........#..............#...............#............
.......................................................#..............#........................................#.........##.......................#.........#..............##..............#............
.......................................................#..............#.......................................#............#.......................##......#.................#######.......#............
...............................................#.......#..............#......................................#..............#........................###...#........................########............
............................................####.......#..............#.....................................#................#..........................###................................#............
........................................####....#......#..............#.....................................#.................#.........................................................................
.................###..................##........#......#..............#......................................#.................#........................................................................
.................#..##.................#........#......#..............#.......................................#.................#.......................................................................
................#.....###..............#........#......#..............#.......................#................#................#.......................................................................
................#........##............#.........#....#...............#.......................######............#..............#........................................................................
...............#...........##...........#........#....#..............#........................#.....#####........#............#.........................................................................
...............#...........#............#........#....#..............#.......................#...........##.......##.........#..........................................................................
..............#............#............#........##...#..............#.......................#............#.........#.......#...........................................................................
..............#...........#.............#....####.....#..............#.......................#...........#...........#.....#............................................................................
.............#............#..............####.........#..............#.......................#...........#............#...#................####.........................................................
.............#...........#...............#............#..............#.......................#...........#.............#..#...........#####....#.................#......................................
............#............#............................#..............#......................#............#..............##........####.........#.................######.................................
............#...........#.............................#..............#......................##...........#.......................#.............#.................#.....#####............................
...........#............#.............................#..............#........................#####.....#........................#.............#.................#..........###.........................
...........#...........#..............................################.............................######........................#..............#................#............#.........................
..........##...........#................................................................................#........................#..............#...............#.............#.........................
............##........#...........................................................................................................#.............#...............#............#..........................
..............###.....#...........................................................................................................#.............#...............#............#..........................
.................##..#............................................................................................................#.............#...............#............#..........................
...................###............................................................................................................#..............#..............#............#..........................
.............................................................#....................................................................#..............#.............#.............#..........................
...........................................................##.#................................########............................#.............#.............#............#...........................
.............................#####........................#...#.........................#######.......#............................#.............#.............#............#...........................
.......................######....#.......................#.....#........................#.............#............................#.........####..............#............#...........................
.......................#.........#.....................##.......#.......................#.............#............................#....#####..................#............#...........................
.......................#.........#....................#.........#.......................#.............#.............................####......................#.............#...........................
.......................#.........#..................##...........#......................#.............#.......................###.............................#............#............................
.......................#.........#.................#..............#.....................#.............#...................####...#............................###..........#............................
.......................#..........#...............#................#....................#.............#...............####.......#...............................#####.....#............................
........................#.........#..............#.................#....................#.............#..........#####...........#....................................######............................
........................#.........#..............#................#.....................#.............#..........#...............#.........................................#............................
........................#.........#...............#..............#......................#.............#..........#................#.....................................................................
........................#.........#................#...........##.......................#.............#..........#................#.....................................................................
........................#.........#.................#.........#.........................#.............#...........#...............#.....................................................................
........................#.........#.................#.......##..........................#.......#######...........#...............#.....................................................................
........................#.........#..................#.....#............................########..................#...............#.....................................................................
........................#..........#..................#...#.......................................................#................#....................................................................
.........................#.........#..................#.##........................................................#................#....................................................................
.........................#.........#...................#...........................................................#...............#....................................................................
.........................#.........#...............................................................................#...........#####....................................................................
.........................#.........#...............................................................................#.......####.........................................................................
.........................#....######...............................................................................#...####.............................................................................
.........................#####......................................................................................###.................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
