; name=rect_scattered shape=200x200 expected=low
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..................................###################........................................................................###########................................................................
..................................#.................#........................................................................#.........#................................................................
..................................#.................#....###################.................................................#.........#................................................................
.................###########......#.................#....#.................#.................................................#.........#................................................................
.................#.........#......#.................#....#.................#.................................................#.........#................................................................
.................#.........#......#.................#....#.................#...........................############..........#.........#................................................................
.................#.........#......#.................#....#.................#...........................#..........#..........#.........#................................................................
.................#.........#......#.................#....#.................#...........................#..........#..........#.........#................................................................
.................#.........#......#.................#....#.................#...........................#..........#..........#.........#................................................................
.................#.........#......#.................#....#.................#...........................#..........#..........#.........#..################..............................................
.................###########......#.................#....#.................#...########................#..........#..........#.........#..#..............#..............................................
..................................###################....#.................#...#......#................#..........#..........#.........#..#..............#..............................................
.........................................................#.................#...#......#................#..........#..........#.........#..#..............#..............................................
.........................................................#.................#...#......#................#..........#..........#.........#..#..............#..............................................
.........................................................#.................#...#......#................#..........#..........#.........#..#..............#..............................................
.........................................................#.................#...#......#................#..........#..........#.........#..#..............#............................########..........
.........................................................#.................#...#......#................#..........#..........###########..#..............#............................#......#..........
.........................................................###################...#......#................#..........#.......................#..............#............................#......#..........
...............................................................................#......#................#..........#.......................################............................#......#..........
...............................................................................#......#................#..........#...................................................................#......#..........
...............................................................................#......#................#..........#...................................................................#......#..........
...............................................................................#......#................#..........#...................................................................#......#..........
....############...................................###################.........#......#................############...................................................................#......#..........
....#..........#...................................#.................#.........#......#...............................................................................................#......#..........
....#..........#...................................#.................#.........#......#...............................................................................................#......#..........
....#..........#...................................#.................#.........#......#...............................................................................................#......#..........
....#..........#...................................#.................#.........#......#...............................................................................................#......#..........
....#..........#...................................#.................#.........########.................################..............................................................#......#..........
....#..........#...................................#.................#..................................#..............#..............................................................#......#..........
....############......................###########..#.................#..................................#..............#..............................................................#......#..........
......................................#.........#..#.................#..................................#..............#................................#################.............#......#..........
......................................#.........#..#.................#..................................#..............#................................#...............#.............#......#..........
......................................#.........#..#.................#..................................#..............#................................#...............#.............########..........
...............################.......#.........#..#.................#..................................#..............#................................#...............#...............................
...............#..............#.......#.........#..#.................#..................................#..............#................................#...............#...............................
...............#..............#.......#.........#..#.................#..................................#..............#................................#...............#............##############.....
...............#..............#.......#.........#..#.................#..................................#..............#................................#...............#............#............#.....
...............#..............#.......#.........#..#.................#..................................#..............#................................#...............#............#............#.....
...............#..............#.......#.........#..#.................#..................................################................................#...............#............#............#.....
...............#..............#.......#.........#..###################..................................................................................#...............#............#............#.....
...............#..............#.......#.........#.......................................................................................................#...............#............#............#.....
...............#..............#.......#.........#.......................................................................................................#...............#............#............#.....
...............#..............#.......#.........#.......................................................................................................#...............#............#............#.....
...............################.......#.........#.......................................................................................................#...............#............#............#.....
......................................#.........#.......................................................................................................#...............#............#............#.....
......................................###########.......................................................................................................#################............#............#.....
.....................................................................................................................................................................................##############.....
............................................................................................##################..........................................................................................
............................................................................................#................#..........................................................................................
............................................................................................#................#..........................................................................................
............................................................................................#................#..........................................................................................
............................................................................................#................#..........................................................................................
............................................................................................#................#....................................#########.............................................
............................................................................................#................#....................................#.......#.............................................
.....################.......................................................................#................#....................................#.......#.............................................
.....#..............#................................................##################.....#................#....................................#.......#.............................................
.....#..............#................................................#................#.....#................#....................................#.......#.............................................
.....#..............#...........................################.....#................#.....#................#....................................#.......#.............................................
.....#..............#...........................#..............#.....#................#.....#................#....................................#.......#.............................................
.....#..............#...........................#..............#.....#................#.....#................#....................................#.......#.............................................
.....#..............#...........................#..............#.....#................#.....#................#....................................#########.............................................
.....#..............#...........................#..............#.....#................#.....##################..........................................................................................
.....#..............#...........................#..............#.....#................#.................................................................................................................
.....#..............#........############.......#..............#.....#................#.............................################....................................................................
.....#..............#........#..........#.......#..............#.....#................#.............................#..............#....................................................................
.....#..............#........#..........#.......#..............#.....#................#.............................#..............#....................................................................
.....#..............#........#..........#.......#..............#.....#................#.............................#..............#....................................................................
.....#..............#........#..........#.......#..............#.....#................#.............................#..............#..........###########...............................................
.....#..............#........#..........#.......#..............#.....##################.............................#..............#..........#.........#...............................................
.....#..............#........#..........#.......#..............#....................................................#..............#..........#.........#...............................................
.....################........#..........#.......################....................................................#..............#..........#.........#...............................................
.............................#..........#...........................................................................#..............#..........#.........#................##################.............
.............................#..........#...........................................................................#..............#..........#.........#................#................#.............
.............................#..........#...........................................................................#..............#..........#.........#................#................#.............
.............................#..........#...........................................................................#..............#..........#.........#................#................#.............
.............................#..........#...........................................................................#..............#..........#.........#................#................#.............
.............##########......#..........#...................................................########................#..............#..........#.........#................#................#.............
.............#........#......############...###############.................................#......#................#..............#..........#.........#................#................#.............
.............#........#.....................#.............#.................................#......#................#..............#..........#.........#................#................#.............
.............#........#.....................#.............#.................................#......#................#..............#..........#.........#................#................#.............
.............#........#.....................#.............#.................................#......#................#..............#..........#.........#................#................#.............
.............#........#.....................#.............#.................................#......#................################..........###########................#................#.............
.............#........#.....................#.............#.................................#......#.....................................................................#................#.............
.............#........#.....................#.............#.................................#......#.....................................................................##################.............
.............#........#.....................#.............#.................................#......#.......................########.....................................................................
.............#........#.....................#.............#.................................#......#.......................#......#.....................................................................
.............#........#.....................#.............#....#########....................########.......................#......#.....................................................................
.............#........#.....................#.............#....#.......#...................................................#......#.....................................................................
.............##########.....................###############....#.......#...................................................#......#.....................................................................
...............................#########.......................#.......#...................................................#......#.....................................................................
...............................#.......#.......................#.......#...................................................#......#.....................................................................
...............................#.......#.......................#.......#...................................................#......#.....................................................................
...............................#.......#.......................#.......#...................................................#......#.....................................................................
...............................#.......#.......................#.......#...................................................#......#.....................................................................
........#########..............#.......#.......................#.......#...................................................#......#.....................................................................
........#.......#..............#.......#.......................#.......#...................................................#......#.....................................................................
........#.......#..............#.......#.......................#.......#...................................................#......#.....................................................................
........#.......#..............#.......#.......................#.......#.....###################...........................#......#.....................................................................
........#.......#..............#.......#.......................#.......#.....#.................#...........................#......#.......................#################.............................
........#.......#..............#.......#.......................#########.....#.................#...........................#......#.......................#...............#.............................
........#.......#..............#.......#.....................................#.................#...........................########.......................#...............#.............................
........#.......#..............#.......#.....................................#.................#..........................................................#...............#.............................
........#.......#..............#.......#.....................................#.................#..........................................................#...............#.............................
........#.......#..............#.......#.....................................#.................#..........................................................#...............#........################.....
........#.......#..............#.......#..................###############....#.................#..........................................................#...............#........#..............#.....
........#.......#..............#########......########....#.............#....#.................#..........................................................#...............#........#..............#.....
........#.......#.............................#......#....#.............#....#.................#...............###################........................#...............#........#..............#.....
........#.......#.............................#......#....#.............#....###################...............#.................#........................#...............#........#..............#.....
........#.......#.............................#......#....#.............#......................................#.................#........................#...............#........#..............#.....
........#.......#.............................#......#....#.............#......................................#.................#........................#...............#........#..............#.....
........#.......#.............................#......#....#.............#......................................#.................#........................#...............#........#..............#.....
........#########.............................#......#....#.............#......................................#.................#........................#...............#........#..............#.....
..............................................#......#....#.............#......................................#.................#........................#################........#..............#.....
..............................................#......#....#.............#...........................########...#.................#...###########...................................#..............#.....
..............................................#......#....#.............#...........................#......#...###################...#.........#...................................################.....
..............................................#......#....#.............#...........................#......#.........................#.........#........................................................
..............................................#......#....###############...........................#......#.........................#.........#........................................................
..............................................#......#..............................................#......#.........................#.........#........................................................
..............................................########..............................................#......#.........................#.........#........................................................
....................................................................................................#......#.........................#.........#........................................................
....................................................................................................#......#.........................#.........#........................................................
....................................................................................................#......#.........................#.........#........................................................
......................##############................................................................#......#.........................###########........................................................
......................#............#................................................................#......#............................................................................................
......................#............#................................................................#......#............................................................................................
......................#............#................................................................#......#............................................................................................
......................#............#................................................................#......#............................................................................................
......................#............#................................................................#......#............................................................................................
......................#............#................................................................########............................................................................................
......................#............#............................................................................................................................................##############..........
......................##############............................................................................................................................................#............#..........
................................................................................................................................................................................#............#..........
........................................................................................................##################......................................................#............#..........
............................##########..................................................................#................#....###################...............................#............#..........
............................#........#..................................................................#................#....#.................#..################.............#............#..........
............................#........#..............................################....................#................#....#.................#..#..............#.............#............#..........
............................#........#..............................#..............#....................#................#....#.................#..#..............#.............#............#..........
............................#........#..............................#..............#....................#................#....#.................#..#..............#.............#............#..........
............................#........#..............................#..............#....................#................#....#.................#..#..............#.............#............#..........
............................#........#.......#############..........#..............#....................#................#....#.................#..#..............#.............#............#..........
............................#........#.......#...........#..........#..............#....................##################....###################..#..............#.............#............#..........
............................##########.......#...........#..........#..............#...............................................................################.............#............#..........
.............................................#...........#..........#..............#............................................................................................#............#..........
.....############............................#...........#..........#..............#............................................................................................##############..........
.....#..........#............................#...........#..........#..............#....................................................................................................................
.....#..........#............................#...........#..........#..............#....................................................................................................................
.....#..........#............................#...........#..........#..............#....................................................................................................................
.....#..........#............................#...........#..........#..............#.....................................................###########....................................................
.....#..........#............................#...........#..........#..............#.....................................................#.........#....................................................
.....#..........#............................#...........#..........#..............#.....................................................#.........#......#################.............................
.....#..........#............................#...........#..........#..............#.....................................................#.........#......#...............#.............................
.....#..........#............................#...........#..........#..............#.....................................................#.........#......#...............#.............................
.....#..........#............................#############..........#..............#.....................................................#.........#......#...............#.............................
.....#..........#...................................................################...............##################....................#.........#......#...............#.............................
.....#..........#..................................................................................#................#....................#.........#......#...............#.............................
.....#..........#..................................................................................#................#....................#.........#......#...............#.............................
.....#..........#..................................................................................#................#....................###########......#...............#.............................
.....#..........#..................................................................................#................#.....................................#...............#.............................
.....#..........#.......##################.........................................................#................#.....................................#...............#.............................
.....#..........#.......#................#.........................................................#................#.....##########......................#...............#.............................
.....############.......#................#...................#################.....................##################.....#........#......................#################.............................
........................#................#...................#...............#............................................#........#....................................................................
........................#................#...................#...............#............................................#........#....................................................................
........................#................#...................#...............#............................................#........#....................................................................
........................#................#...................#...............#............................................#........#..................................################..................
........................##################...................#...............#............................................#........#..................................#..............#..................
.............................................................#...............#.........................###############....#........#..................................#..............#..................
.............................................................#...............#.........................#.............#....#........#..................................#..............#..................
.............................................................#...............#.........................#.............#....#........#..................................#..............#..................
.............................................................#...............#.........................#.............#....#........#................#############.....#..............#..................
.............................................................#...............#...........############..#.............#....#........#................#...........#.....#..............#..................
.......###########...........................................#################...........#..........#..#.............#....#........#................#...........#.....#..............#..................
.......#.........#.......................................................................#..........#..#.............#....#........#................#...........#.....#..............#..................
.......#.........#.......................................................................#..........#..#.............#....#........#................#...........#.....#..............#..................
.......#.........#.......................................................................#..........#..#.............#....#........#................#...........#.....#..............#..................
.......#.........#.......................................................................#..........#..#.............#....##########................#...........#.....#..............#..................
.......#.........#..............................................###################......#..........#..#.............#..............................#...........#.....#..............#..................
.......#.........#..............................................#.................#......#..........#..#.............#..............................#...........#.....#..............#..................
.......#.........#..............................................#.................#......#..........#..#.............#..............................#...........#.....#..............#..................
.......#.........#..............................................#.................#......#..........#..###############..............................#...........#.....################..................
.......#.........#..............................................#.................#......#..........#...............................................#...........#.......................................
.......#.........#..............................................#.................#......#..........#...............................................#...........#.......................................
.......#.........#..............................................#.................#......############...............................................#...........#.......................................
.......#.........#..............................................#.................#.................................................................#...........#.......................................
.......#.........#..............................................#.................#.................................................................#...........#.......................................
.......#.........#..............................................#.................#.................................................................#...........#.......................................
.......#.........#..............................................#.................#.................................................................#...........#.......................................
.......###########..............................................#.................#.................................................................#############.......................................
................................................................#.................#.....................................................................................................................
................................................................#.................#.....................................................................................................................
................................................................###################.....................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
