; name=row_only shape=200x200 expected=medium
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............################......############.....##########....##########....####################......####################......################.......################............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............#..............#......#..........#.....#........#....#........#....#..................#......#..................#......#..............#.......#..............#............................
..............################......############.....##########....##########....####################......####################......################.......################............................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
............####################.....####################......##########.....####################......##########.......################.......##########....####################......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............#..................#.....#..................#......#........#.....#..................#......#........#.......#..............#.......#........#....#..................#......................
............####################.....####################......##########.....####################......##########.......################.......##########....####################......................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........############.....##############.....##########....##########....################......################.....################.......############.....####################.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........#..........#.....#............#.....#........#....#........#....#..............#......#..............#.....#..............#.......#..........#.....#..................#.........................
........############.....##############.....##########....##########....################......################.....################.......############.....####################.........................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...........################.......################.......################......############.......##########......################.......##############.....############.....##############.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........#..............#.......#..............#.......#..............#......#..........#.......#........#......#..............#.......#............#.....#..........#.....#............#.............
...........################.......################.......################......############.......##########......################.......##############.....############.....##############.............
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............##########.......##############.....################......############.....################......##############.....################.....############.......############.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............#........#.......#............#.....#..............#......#..........#.....#..............#......#............#.....#..............#.....#..........#.......#..........#.................
...............##########.......##############.....################......############.....################......##############.....################.....############.......############.................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............################....##########.....####################.....################.....############.......####################....##########......############......##########...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............#..............#....#........#.....#..................#.....#..............#.....#..........#.......#..................#....#........#......#..........#......#........#...................
.............################....##########.....####################.....################.....############.......####################....##########......############......##########...................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...........####################.......################....################....##############.....####################....####################....################......####################.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........#..................#.......#..............#....#..............#....#............#.....#..................#....#..................#....#..............#......#..................#.............
...........####################.......################....################....##############.....####################....####################....################......####################.............
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............################.......##########.......####################....############......##########......################.......####################.....##############.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............#..............#.......#........#.......#..................#....#..........#......#........#......#..............#.......#..................#.....#............#.........................
...............################.......##########.......####################....############......##########......################.......####################.....##############.........................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........##############....##############.......################.....####################......####################....##############.......################.....##############.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........#............#....#............#.......#..............#.....#..................#......#..................#....#............#.......#..............#.....#............#.........................
.........##############....##############.......################.....####################......####################....##############.......################.....##############.........................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........################....##############.....################......################.......####################....##########....################.......####################..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........#..............#....#............#.....#..............#......#..............#.......#..................#....#........#....#..............#.......#..................#..........................
.........################....##############.....################......################.......####################....##########....################.......####################..........................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
