; name=two_districts shape=200x200 expected=regional
........................................................................................................................#############.....##.................................####.......................
......................................................................................................##...............#............#....#..##..............................#....###....................
.....................................................................................................#..##.............#...........#.....#....##............................#.......##..................
.....................................................................................................#....##..........##...........#....#.......##.........................#..........##................
....................................................................................................#.......##..........##........#.....#.........##.......................#...........#................
....................................................................................................#.........##..........##......#....#...........#.......................#...........#................
...................................................................................................#............#...........##...#.....#...........#......................#...........#.....##..........
...................................................................................................#...........#..............##.#....#............#....###...............#...........#....#..##........
........############....############....############....############....############...............#...........#....###.........#.....#...........#....#...##............#...........#.....#....###.....
........#..........#....#..........#....#..........#....#..........#....#..........#..............#...........#.....#..##............#............#....#.....##..........#...........#....#........##...
........#..........#....#..........#....#..........#....#..........#....#..........#..............#...........#....#.....##..........##..........#.....#.......##.........###.......#.....#..........##.
........#..........#....#..........#....#..........#....#..........#....#..........#.............##..........#.....#.......##..........##........#....#..........##..........##.....#....#............#.
........#..........#....#..........#....#..........#....#..........#....#..........#...............##........#....#..........##..........##.....#.....#...........#............##...#....#...........#..
........#..........#....#..........#....#..........#....#..........#....#..........#.................##.....#.....#...........#............##...#....#...........#...............###....#............#..
........#..........#....#..........#....#..........#....#..........#....#..........#...................##...#....#............#....#.........###.....#...........#....####.........#....#...........#...
........#..........#....#..........#....#..........#....#..........#....#..........#.....................###.....#...........#.....###.........#....#...........#.....#...##............#...........#...
........#..........#....#..........#....#..........#....#..........#....#..........#............................#............#....#...##............#...........#....#......##.........##..........#....
........#..........#....#..........#....#..........#....#..........#....#..........#............................#...........#.....#.....##..........##..........#....#........##.........###.......#....
........#..........#....#..........#....#..........#....#..........#....#..........#............................##..........#....#........##..........##.......#....#...........##..........##....#.....
........############....############....############....############....############..............................##.......#.....#..........##..........##.....#....#...........#.............##..#.....
....................................................................................................................##.....#....#...........#.............##..#.....#...........#....#..........##......
......................................................................................................................##..#.....#...........#....##.........###....#...........#.....####...............
..............................................................................................................#.........###....#............#....#.##..............#...........#....#....##.............
.............................................................................................................#.##..............#...........#....#....##...........#...........#.....#......##...........
........############....############....############....############....############.........................#...##...........#............#....#......##..........##.........#....#.........##.........
........#..........#....#..........#....#..........#....#..........#....#..........#........................#......##..........##.........#.....#........##..........##......#.....#...........#........
........#..........#....#..........#....#..........#....#..........#....#..........#........................#........###.........##.......#....#...........#...........##....#....#............#........
........#..........#....#..........#....#..........#....#..........#....#..........#.......................#............#..........##....#.....#...........#.............##..#....#...........#.....#...
........#..........#....#..........#....#..........#....#..........#....#..........#.......................#...........#.............##..#....#...........#.....##.........##....#............#....#.###
........#..........#....#..........#....#..........#....#..........#....#..........#......................#............#....##.........##.....#...........#....#..##.............#...........#.....#...#
........#..........#....#..........#....#..........#....#..........#....#..........#......................#...........#.....#.##.............#...........#.....#....##...........#...........#....#....#
........#..........#....#..........#....#..........#....#..........#....#..........#.....................#............#....#....##...........#...........#....#.......##..........##........#.....#....#
........#..........#....#..........#....#..........#....#..........#....#..........#.....................#...........#.....#......##..........##.........#....#.........##..........##......#....#.....#
........#..........#....#..........#....#..........#....#..........#....#..........#......................##.........#....#.........###.........##......#....#............#...........##...#.....#.....#
........#..........#....#..........#....#..........#....#..........#....#..........#........................##......#.....#...........#...........##....#....#...........#..............##.#....#......#
........############....############....############....############....############..........................###...#....#...........#..............##.#.....#...........#....###.........#.....#......#
.................................................................................................................###.....#...........#....###.........##....#...........#.....#..##............#.......#
.......................................................................................................##..........#....#............#....#..##.............#...........#....#.....##..........##......#
......................................................................................................#..##.............#...........#....#.....##..........##..........#.....#.......##..........##....#
......................................................................................................#....###.........##...........#....#.......##..........##........#....#..........##..........##..#
........############....############....############....############....############.................#........##.........##........#.....#.........###.........##.....#.....#...........#............###
........#..........#....#..........#....#..........#....#..........#....#..........#.................#..........##.........##......#....#...........#............##...#....#............#....#.........#
........#..........#....#..........#....#..........#....#..........#....#..........#................#............#...........###..#.....#...........#....#.........####....#...........#.....###........
........#..........#....#..........#....#..........#....#..........#....#..........#................#...........#....#..........###....#...........#.....###..............#............#....#...##......
........#..........#....#..........#....#..........#....#..........#....#..........#...............#............#....###...............#...........#....#...##............#...........#.....#.....##....
........#..........#....#..........#....#..........#....#..........#....#..........#...............#...........#.....#..##............#...........#.....#.....##..........##..........#....#........##..
........#..........#....#..........#....#..........#....#..........#....#..........#..............#............#....#.....###.........##..........#....#........##..........##.......#.....#..........##
........#..........#....#..........#....#..........#....#..........#....#..........#..............###.........#.....#........##.........##........#....#..........##..........##.....#....#...........#.
........#..........#....#..........#....#..........#....#..........#....#..........#.................##.......#....#...........#..........###....#....#............#............##..#.....#...........#.
........#..........#....#..........#....#..........#....#..........#....#..........#...................##....#.....#...........#.............##..#....#...........#.....#.........###....#............#.
........#..........#....#..........#....#..........#....#..........#....#..........#.....................##..#....#...........#.....#..........##.....#...........#....#.##..............#...........#..
........############....############....############....############....############.......................##.....#...........#....#.##..............#...........#.....#...##...........#............#..
.................................................................................................................#............#....#...##............#...........#....#......##..........##.........#...
.................................................................................................................#...........#....#......###.........##.........#.....#........##..........##.......#...
.................................................................................................................###.........#....#.........##.........##.......#....#...........##..........##....#....
....................................................................................................................##......#.....#...........#..........###...#.....#...........#.............##..#....
........############....############....############....############....############..................................##....#....#...........#..............##.#....#............#....##.........##.....
........#..........#....#..........#....#..........#....#..........#....#..........#....................................##.#.....#...........#....##..........##....#...........#.....#.##..............
........#..........#....#..........#....#..........#....#..........#....#..........#...........................#..........##....#...........#.....#.##.............#............#....#....##............
........#..........#....#..........#....#..........#....#..........#....#..........#..........................#.###.............#...........#....#....##...........#...........#.....#......##..........
........#..........#....#..........#....#..........#....#..........#....#..........#..........................#....##..........#...........#.....#......###.........##.........#....#.........##........
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#.......##.........###........#....#..........##.........##......#.....#...........#.......
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#.........##..........##......#....#...........#...........###...#....#...........#........
........#..........#....#..........#....#..........#....#..........#....#..........#........................#...........#............##...#....#............#..............###.....#...........#....###.
........#..........#....#..........#....#..........#....#..........#....#..........#........................#...........#..............##.#....#...........#.....##..........#....#............#....#..#
........#..........#....#..........#....#..........#....#..........#....#..........#.......................#...........#.....##..........#.....#...........#....#..##.............#...........#.....#..#
........#..........#....#..........#....#..........#....#..........#....#..........#.......................#...........#....#..###............#...........#.....#....###.........##...........#....#...#
........############....############....############....############....############......................#............#....#.....##..........#...........#....#........##.........##........#.....#...#
..........................................................................................................##..........#....#........##.........###.......#.....#..........##.........##......#....#....#
............................................................................................................##........#....#..........##..........##.....#....#............#...........###..#.....#....#
..............................................................................................................##.....#.....#...........#............##..#.....#...........#...............###....#.....#
................................................................................................................##...#....#...........#...............###....#............#....###...............#.....#
........############....############....############....############....############....................#.........###.....#...........#....####.........#....#...........#.....#..##............#......#
........#..........#....#..........#....#..........#....#..........#....#..........#....................###.........#....#...........#.....#...##...........#............#....#.....###.........##.....#
........#..........#....#..........#....#..........#....#..........#....#..........#...................#...##............#...........#....#......##.........##..........#.....#........##.........##...#
........#..........#....#..........#....#..........#....#..........#....#..........#...................#.....##..........##.........#.....#........##.........###.......#....#...........#..........##.#
........#..........#....#..........#....#..........#....#..........#....#..........#..................#........##..........##.......#....#...........##..........##....#.....#...........#............##
........#..........#....#..........#....#..........#....#..........#....#..........#..................#..........##..........##.....#....#...........#.............##..#....#...........#.....#.........
........#..........#....#..........#....#..........#....#..........#....#..........#.................#...........#.............##..#....#............#....#..........##.....#...........#....#.##.......
........#..........#....#..........#....#..........#....#..........#....#..........#.................#...........#....##.........###....#...........#.....####.............#............#....#...##.....
........#..........#....#..........#....#..........#....#..........#....#..........#................#...........#.....#.##..............#...........#....#....##...........#...........#.....#.....###..
........#..........#....#..........#....#..........#....#..........#....#..........#................#...........#....#....##...........#...........#.....#......##.........##..........#....#.........##
........#..........#....#..........#....#..........#....#..........#....#..........#...............#............#....#......##..........##.........#....#.........##.........###......#.....#..........#
........############....############....############....############....############................##.........#....#.........##..........##......#.....#...........#...........##....#....#...........#
......................................................................................................##.......#....#...........#...........##....#....#............#.............##.#.....#...........#
........................................................................................................##....#.....#...........#.............##.#.....#...........#.....#..........##....#...........#.
..........................................................................................................##..#....#...........#.....##.........##....#............#....#.###.............#...........#.
............................................................................................................##.....#...........#....#..##.............#...........#.....#....##..........#...........#..
........############....############....############....############....############..............................#...........#.....#....##..........##...........#....#.......##.........##.........#..
........#..........#....#..........#....#..........#....#..........#....#..........#..............................#...........#....#.......##..........##........#.....#.........##.........###......#..
........#..........#....#..........#....#..........#....#..........#....#..........#...............................##........#.....#.........##..........##......#....#...........#............##...#...
........#..........#....#..........#....#..........#....#..........#....#..........#.................................##......#....#............#...........##...#.....#...........#..............##.#...
........#..........#....#..........#....#..........#....#..........#....#..........#...................................##....#....#...........#..............##.#....#............#....##..........#....
........#..........#....#..........#....#..........#....#..........#....#..........#.....................................##.#....#............#....###.........#.....#...........#....#..###............
........#..........#....#..........#....#..........#....#..........#....#..........#...........................###.........##....#...........#.....#..##............#............#....#.....##..........
........#..........#....#..........#....#..........#....#..........#....#..........#...........................#..##.............#...........#....#.....##..........##..........#.....#.......##........
........#..........#....#..........#....#..........#....#..........#....#..........#..........................#.....##..........##..........#.....#.......##..........##........#....#..........##......
........#..........#....#..........#....#..........#....#..........#....#..........#..........................#.......##..........##........#....#..........##..........##.....#.....#...........#......
........#..........#....#..........#....#..........#....#..........#....#..........#..........................#.........###.........##.....#.....#...........#............##...#....#...........#.......
........############....############....############....############....############.........................#...........#............##...#....#............#....#.........###.....#...........#.......
.............................................................................................................#...........#....#.........###.....#...........#.....###.........#....#...........#........
............................................................................................................#...........#.....###.........#....#............#....#...##............#...........#........
............................................................................................................#...........#....#...##............#...........#.....#.....##.........###.........#.........
...........................................................................................................#...........#.....#.....##..........##..........#....#........##..........##.......#.........
........############....############....############....############....############.......................##..........#....#........##..........##.......#.....#..........##..........##.....#.........
........#..........#....#..........#....#..........#....#..........#....#..........#.........................##.......#.....#..........##..........##.....#....#...........#.............##..#..........
........#..........#....#..........#....#..........#....#..........#....#..........#...........................##.....#....#............#............##..#.....#...........#....##.........###..........
........#..........#....#..........#....#..........#....#..........#....#..........#.............................###..#....#...........#.....#.........###....#............#....#.##....................
........#..........#....#..........#....#..........#....#..........#....#..........#.....................#..........##....#............#....#.##..............#...........#....#....##..................
........#..........#....#..........#....#..........#....#..........#....#..........#....................#.##..............#...........#.....#...##...........#............#....#......##................
........#..........#....#..........#....#..........#....#..........#....#..........#....................#...##............#...........#....#......##..........##.........#.....#........##..............
........#..........#....#..........#....#..........#....#..........#....#..........#...................#......###.........##.........#.....#........##..........##.......#....#...........#.............
........#..........#....#..........#....#..........#....#..........#....#..........#...................#.........##.........##.......#....#...........##..........##....#.....#...........#.............
........#..........#....#..........#....#..........#....#..........#....#..........#...................#...........#..........##....#.....#...........#.............##..#....#...........#.....##.......
........#..........#....#..........#....#..........#....#..........#....#..........#..................#...........#.............###.#....#............#....##.........##.....#...........#....#..##.....
........############....############....############....############....############..................#...........#....##..........#.....#...........#.....#.##.............#...........#.....#....##...
.....................................................................................................#...........#.....#.##.............#............#....#....##...........#...........#....#.......##.
.....................................................................................................#...........#....#....##...........#...........#.....#......##..........##.........#....#.........#
....................................................................................................#...........#.....#......###.........##.........#....#.........##..........##......#....#..........#
.....................................................................................................##.........#....#..........##.........##......#.....#...........#...........##....#....#..........#
........############....############....############....############....############...................###.....#.....#...........#...........##....#....#...........#..............##.#.....#..........#
........#..........#....#..........#....#..........#....#..........#....#..........#......................##...#....#............#.............####.....#...........#....###.........##....#...........#
........#..........#....#..........#....#..........#....#..........#....#..........#........................##.#....#...........#.....##..........#....#............#....#..##.............#...........#
........#..........#....#..........#....#..........#....#..........#....#..........#..........................#.....#...........#....#..##.............#...........#....#.....##..........##..........#.
........#..........#....#..........#....#..........#....#..........#....#..........#...............................#...........#.....#....##..........##...........#....#.......##..........##........#.
........#..........#....#..........#....#..........#....#..........#....#..........#...............................#...........#....#.......###.........##........#.....#.........##..........##.....#..
........#..........#....#..........#....#..........#....#..........#....#..........#................................##........#.....#..........##.........##......#....#...........#............##...#..
........#..........#....#..........#....#..........#....#..........#....#..........#..................................###.....#....#............#...........##...#.....#...........#....#.........###...
........#..........#....#..........#....#..........#....#..........#....#..........#.....................................##..#.....#...........#....#.........####....#...........#.....###.........#...
........#..........#....#..........#....#..........#....#..........#....#..........#.......................................###....#............#....###...............#...........#....#...##...........
........#..........#....#..........#....#..........#....#..........#....#..........#............................###...............#...........#.....#..##............#...........#.....#.....##.........
........############....############....############....############....############............................#..###...........#............#....#.....##..........##..........#....#........##.......
...............................................................................................................#......##.........##..........#.....#.......###.........##........#....#..........##.....
...............................................................................................................#........##.........##........#....#...........#..........##.....#....#............#.....
..............................................................................................................#...........##.........###....#.....#...........#............###..#....#...........#......
..............................................................................................................#...........#.............##..#....#...........#.....#..........##.....#...........#......
........############....############....############....############....############.........................#............#....#..........##.....#...........#....#.##..............#...........#.......
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#...........#.....###..............#............#....#...##............#...........#.......
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#...........#....#...###...........#...........#....#......##..........##.........#........
........#..........#....#..........#....#..........#....#..........#....#..........#........................#...........#.....#......##.........##..........#....#........###.........##.......#........
........#..........#....#..........#....#..........#....#..........#....#..........#.........................##.........#....#.........##.........###......#.....#...........#..........##....#.........
........#..........#....#..........#....#..........#....#..........#....#..........#...........................##......#.....#...........#...........##....#....#...........#.............###.#.........
........#..........#....#..........#....#..........#....#..........#....#..........#.............................##....#....#............#.............##.#.....#...........#....##..........#..........
........#..........#....#..........#....#..........#....#..........#....#..........#...............................##.#.....#...........#....##..........##....#...........#.....#.##...................
........#..........#....#..........#....#..........#....#..........#....#..........#......................##.........##....#............#....#.##..............#...........#....#....##.................
........#..........#....#..........#....#..........#....#..........#....#..........#.....................#..##.............#...........#.....#...###..........#...........#.....#......##...............
........#..........#....#..........#....#..........#....#..........#....#..........#.....................#....##..........##...........#....#.......##.........##.........#....#.........###............
........############....############....############....############....############....................#.......##..........##........#.....#.........##.........###......#....#...........#............
........................................................................................................#.........##..........##......#....#...........#............##...#....#............#............
.......................................................................................................#............#...........##...#.....#...........#..............##.#....#...........#.....##......
.......................................................................................................#...........#..............##.#....#...........#.....##..........#.....#...........#....#..##....
......................................................................................................#............#....###.........#.....#...........#....#..##.............#...........#.....#....##..
........############....############....############....############....############..................#...........#.....#..##............#............#....#....###..........#...........#....#.......##
........#..........#....#..........#....#..........#....#..........#....#..........#..................#...........#....#.....##..........##..........#....#........##.........##........#.....#........#
........#..........#....#..........#....#..........#....#..........#....#..........#.................##..........#.....#.......##..........##........#....#..........##.........###.....#....#.........#
........#..........#....#..........#....#..........#....#..........#....#..........#...................##........#....#..........##..........##.....#.....#...........#............##..#.....#.........#
........#..........#....#..........#....#..........#....#..........#....#..........#.....................##.....#.....#...........#............##...#....#...........#...............###....#..........#
........#..........#....#..........#....#..........#....#..........#....#..........#.......................##...#....#............#..............###.....#...........#....###..........#....#..........#
........#..........#....#..........#....#..........#....#..........#....#..........#.........................###.....#...........#....####.........#....#...........#.....#..###...........#...........#
........#..........#....#..........#....#..........#....#..........#....#..........#...........................#....#............#....#...##............#...........#....#......##.........##..........#
........#..........#....#..........#....#..........#....#..........#....#..........#................................#...........#.....#.....##.........###.........#.....#........##.........##........#
........#..........#....#..........#....#..........#....#..........#....#..........#................................##..........#....#........##..........##.......#....#...........##.........###....#.
........#..........#....#..........#....#..........#....#..........#....#..........#..................................##.......#.....#..........##..........##.....#....#...........#.............##..#.
........############....############....############....############....############....................................##.....#....#...........#.............##..#....#............#....#..........##..
..........................................................................................................................##..#.....#...........#....##.........###....#...........#.....###............
..................................................................................................................#.........###....#...........#.....#.##..............#...........#....#...###.........
.................................................................................................................#.##..............#...........#....#....##...........#...........#.....#......##.......
.................................................................................................................#...##...........#............#....#......##.........###.........#....#.........##.....
........############....############....############....############....############............................#......##..........##.........#....#.........##..........##......#.....#...........#....
........#..........#....#..........#....#..........#....#..........#....#..........#............................#........##..........##.......#....#...........#...........##....#....#............#....
........#..........#....#..........#....#..........#....#..........#....#..........#...........................#...........#...........##....#.....#...........#.............##.#.....#...........#.....
........#..........#....#..........#....#..........#....#..........#....#..........#...........................#...........#.............##..#....#...........#.....##.........##....#............#.....
........#..........#....#..........#....#..........#....#..........#....#..........#..........................#............#....##.........##.....#...........#....#..##.............#...........#......
........#..........#....#..........#....#..........#....#..........#....#..........#..........................#...........#....#..##.............#...........#.....#....##..........#............#......
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#............#....#....##...........#...........#....#.......##.........###........#.......
........#..........#....#..........#....#..........#....#..........#....#..........#.........................#...........#.....#......##..........##........#.....#.........##..........##......#.......
........#..........#....#..........#....#..........#....#..........#....#..........#..........................##.........#....#.........##..........##......#....#............#...........##...#........
........#..........#....#..........#....#..........#....#..........#....#..........#............................##......#.....#...........#...........##....#....#...........#..............##.#........
........#..........#....#..........#....#..........#....#..........#....#..........#..............................##....#....#...........#..............##.#....#............#....###.........#.........
........############....############....############....############....############................................####.....#...........#....###.........##....#...........#.....#..##.................
...........................................................................................................##..........#....#...........#.....#..##.............#...........#....#.....##...............
..........................................................................................................#..##.............#...........#....#.....##..........##..........#.....#.......##.............
..........................................................................................................#....##..........##...........#....#.......##..........##........#....#..........##...........
.........................................................................................................#.......###.........##........#....#..........##..........##.....#.....#...........#...........
.........................................................................................................#..........##.........##......#....#...........#............##...#....#............#...........
........................................................................................................#...........#............##...#.....#...........#....#.........###.....#...........#.....###....
........................................................................................................#...........#....#.........####....#...........#.....###.........#....#............#....#...##..
.......................................................................................................#............#....###...............#...........#....#...##............#...........#.....#.....##
.......................................................................................................#...........#....#...##............#...........#.....#.....##..........##..........#....#.......#
......................................................................................................#............#....#.....##..........##..........#....#........##..........##.......#.....#.......#
......................................................................................................##..........#.....#.......###.........##.......#.....#..........##..........##.....#....#........#
........................................................................................................##........#....#...........#..........##.....#....#............#............##..#.....#........#
..........................................................................................................###....#.....#...........#............##...#....#...........#.....#.........###....#.........#
.............................................................................................................##..#....#...........#...............###....#............#....#.##..............#.........#
...............................................................................................................##.....#...........#......................#...........#.....#...##...........#..........#
.....................................................................................................................#...........#.......................#...........#....#......##..........##........#
.....................................................................................................................#...........#.......................##.........#.....#........##..........##......#
.....................................................................................................................##..........#.........................##.......#....#...........##..........##....#
.......................................................................................................................##.......#............................##....#.....#...........#.............##..#
.........................................................................................................................########..............................#####....##############...............##.
