; name=grid_uniform_256 shape=256x256 expected=high
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#....#..........#............
........############....############....############....############....############....############....############....############....############....############....############....############....############....############....############............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
