; name=longhouses_22x60 shape=160x256 expected=high
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........######################......######################......######################......######################......######################......######################......######################......######################..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........######################......######################......######################......######################......######################......######################......######################......######################..............................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........######################......######################......######################......######################......######################......######################......######################......######################..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..............................
........######################......######################......######################......######################......######################......######################......######################......######################..............................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
