; name=longhouses_12x60 shape=160x256 expected=high
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############......############......############......############......############......############......############......############......############......############......############......############......############....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........############......############......############......############......############......############......############......############......############......############......############......############......############....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........############......############......############......############......############......############......############......############......############......############......############......############......############....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#....................
........############......############......############......############......############......############......############......############......############......############......############......############......############....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
