; name=longhouses_22x100 shape=240x320 expected=high
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
........######################......######################......######################......######################......######################......######################......######################......######################......######################......######################......######################..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........######################......######################......######################......######################......######################......######################......######################......######################......######################......######################......######################..........
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
........######################......######################......######################......######################......######################......######################......######################......######################......######################......######################......######################..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#......#....................#..........
........######################......######################......######################......######################......######################......######################......######################......######################......######################......######################......######################..........
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
