; name=longhouses_12x100 shape=240x320 expected=high
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
........############......############......############......############......############......############......############......############......############......############......############......############......############......############......############......############......############............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........############......############......############......############......############......############......############......############......############......############......############......############......############......############......############......############......############............
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
........############......############......############......############......############......############......############......############......############......############......############......############......############......############......############......############......############............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#......#..........#............
........############......############......############......############......############......############......############......############......############......############......############......############......############......############......############......############......############............
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
