; name=scattered_256 shape=256x256 expected=low
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................######....................................
......................................................................................................................................................................................................................#....#....................................
......................................................................................................................................................................................................................#....#....................................
......................................................................................................................................................................................................................#....#....................................
......................................................................................................................................................................................................................#....#....................................
......................................................................................................................................................................................................................#....#....................................
......................................................................................................................................................................................................................#....#....................................
......................................................................................................................................................................................................................#....#....................................
........................................................................###########.........................................................................########..................................................######....................................
........................................................................#.........#.........................................................................#......#....................###########.............................................................
........................................................................#.........#.........................................................................#......#....................#.........#.............................................................
........................................................................#.........#.........................................................................#......#....................#.........#.............................................................
........................................................................#.........#.........................................................................#......#....................#.........#.............................................................
........................................................................#.........#.........................................................................#......#....................#.........#.............................................................
........................................................................#.........#.........................................................................#......#....................#.........#.............................................................
........................................................................#.........#.........................................................................#......#....................#.........#.............................................................
........................................................................#.........#..................#######................................................#......#....................#.........#.............................................................
........................................................................#.........#..................#.....#................................................#......#....................###########..............................#######........................
........................................................................#.........#..................#.....#................................................#......#.............................................................#.....#........................
........................................................................###########..................#.....#................................................########.............................................................#.....#........................
.....................................................................................................#.....#.....................................................................................................................#.....#........................
.....................................................................................................#.....#.....................................................................................................................#.....#........................
.....................................................................................................#######.....................................................................................................................#.....#........................
.............................................................................................................................................######..............................................................................#.....#........................
.............................................................................................................................................#....#..............................................................................#.....#........................
.............................................................................................................................................#....#..............................................................................#######........................
.............................................................................................................................................#....#.............................................................................................................
.......................................................................#############.........................................................#....#.............................................................................................................
.......................................................................#...........#.........................................................#....#.............................................................................................................
.......................................................................#...........#.........................................................#....#.............................................................................................................
.......................................................................#...........#.........................................................#....#.............................................................................................................
.......................................................................#...........#.........................................................#....#.............................................................................................................
.......................................................................#...........#.........................................................#....#.............................................................................................................
.......................................................................#...........#.........................................................#....#.............................................................................................................
.......................................................................#############.........................................................#....#.............................................................................................................
.............................................................................................................................................######.............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................#########....................................................................................................
...................................................................................................................................................#.......#....................................................................................................
...................................................................................................................................................#.......#....................................................................................................
...................................................................................................................................................#.......#....................................................................................................
...................................................................................................................................................#.......#....................................................................................................
...........................######..................................................................................................................#########....................................................................................................
...........................#....#...............................................................############....................................................................................................................................................
...........................#....#...............................................................#..........#....................................................................................................................................................
...........................#....#...............................................................#..........#....................................................................................................................................................
...........................#....#...............................................................#..........#....................................................................................................................................................
...........................######...............................................................#..........#....................................................................................................................................................
................................................................................................#..........#....................................................................................................................................................
................................................................................................#..........#....................................................................................................................................................
................................................................................................#..........#....................................................................................................................................................
................................................................................................#..........#....................................................................................................................................................
................................................................................................#..........#....................................................................................................................................................
................................................................................................#..........#....................................................................................................................................................
................................................................................................############..................................................###########.......................................................................................
..............................................................................................................................................................#.........#.......................................................................................
..............................................................................................................................................................#.........#.......................................................................................
..............................................................................................................................................................#.........#........................#######........................................................
...........................................................................................########...........................................................#.........#........................#.....#........................................................
...........................................................................................#......#...........................................................#.........#........................#.....#........................................................
...........................................................................................#......#...........................................................#.........#........................#.....#........................................................
...........................................................................................#......#...........................................................#.........#........................#.....#........................................................
...........................................................................................#......#...........................................................#.........#........................#######........................................................
...........................................................................................#......#...........................................................#.........#.......................................................................................
...........................................................................................#......#...........................................................###########.......................................................................................
...........................................................................................#......#.............................................................................................................................................................
...........................................................................................#......#.............................................................................................................................................................
...........................................................................................#......#.............................................................................................................................................................
...........................................................................................#......#.............................................................................................................................................................
...........................................................................................########.............................................................................................................................................................
...................................................................................................................................................................................##########...................................................................
...................................................................................................................................................................................#........#...................................................................
...................................................................................................................................................................................#........#...................................................................
...................................................................................................................................................................................#........#..........########.................................................
...................................................................................................................................................................................#........#..........#......#.................................................
...................................................................................................................................................................................#........#..........#......#.................................................
...................................................................................................................................................................................#........#..........#......#.................................................
..................................................................................................###########......................................................................#........#..........#......#.................................................
..................................................................................................#.........#......................................................................##########..........#......#.................................................
..................................................................................................#.........#..........................................................................................#......#.................................................
..................................................................................................#.........#..........................................................................................#......#.................................................
..................................................................................................#.........#..........................................................................................########.................................................
..................................................................................................#.........#...................................................................................................................................................
..................................................................................................#.........#...................................................................................................................................................
..................................................................................................###########.............#########.............................................................................................................................
..........................................................................................................................#.......#.............................................................................................................................
..........................................................................................................................#.......#.............................................................................................................................
..........................................................................................................................#.......#.............................................................................................................................
..........................................................................................................................#.......#.............................................................................................................................
..........................................................................................................................#.......#.............................................................................................................................
..........................................................................................................................#.......#.............................................................................................................................
..........................................................................................................................#########.............................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................#######..............................................................................................
...........................................................................................................................................................#.....#..............................................................................................
...........................................................................................................................................................#.....#..............................................................................................
...........................................................................................................................................................#.....#..............................................................................................
...........................................................................................................................................................#.....#..............................................................................................
...........................................................................................................................................................#.....#..............................................................................................
...........................................................................................................................................................#######..............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................#########....................................................
......................................................................................................................############.................................................................#.......#....................................................
......................................................................................................................#..........#.................................................................#.......#....................................................
......................................................................................................................#..........#.................................................................#.......#....................................................
......................................................................................................................#..........#.................................................................#.......#....................................................
......................................................................................................................#..........#.................................................................#.......#....................................................
......................................................................................................................#..........#.................................................................#.......#....................................................
......................................................................................................................#..........#.................................................................#.......#....................................................
......................................................................................................................#..........#.................................................................#.......#....................................................
......................................................................................................................############.................................................................#########....................................................
................................................................................................................................................................................................................................................................
...........................................######...............................................................................................................................................................................................................
...........................................#....#...............................................................................................................................................................................................................
...........................................#....#.......................................................................############............................................................................................................................
...........................................#....#.......................................................................#..........#............................................................................................................................
...........................................#....#.......................................................................#..........#............................................................................................................................
...........................................#....#.......................................................................#..........#............................................................................................................................
...........................................######.......................................................................#..........#............................................................................................................................
..........................................................#########.....................................................#..........#............................................................................................................................
..........................................................#.......#.....................................................#..........#............................................................................................................................
..........................................................#.......#.....................................................#..........#............................................................................................................................
..........................................................#.......#.....................................................#..........#............................................................................................................................
..........................................................#.......#.....................................................############............................................................................................................................
..........................................................#.......#.............................................................................................................................................................................................
..........................................................#.......#.............................................................................................................................................................................................
..........................................................#.......#....................................................................................................................#########................................................................
..........................................................#.......#....................................................................................................................#.......#................................................................
..........................................................#.......#....................................................................................................................#.......#................................................................
..........................................................#########....................................................................................................................#.......#................................................................
.......................................................................................................................................................................................#.......#................................................................
.......................................................................................................................................................................................#.......#................................................................
.......................................................................................................................................................................................#.......#................................................................
.......................................................................................................................................................................................#.......#................................................................
.......................................................................................................................................................................................#.......#................................................................
.......................................................................................................................................................................................#########................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................#######.............................................................................................................
............................................................................................................................................#.....#.............................................................................................................
.......................................#########............................................................................................#.....#.............................................................................................................
.......................................#.......#............................................................................................#.....#.............................................................................................................
.......................................#.......#............................................................................................#.....#.............................................................................................................
.......................................#.......#............................................................................................#.....#.............................................................................................................
.......................................#.......#............................................................................................#.....#.............................................................................................................
...........................########....#.......#............................................................................................#######.............................................................................................................
...........................#......#....#.......#................................................................................................................................................................................................................
...........................#......#....#.......#................................................................................................................................................................................................................
...........................#......#....#########................................................................................................................................................................................................................
...........................#......#.............................................................................................................................................................................................................................
...........................#......#.............................................................................................................................................................................................................................
...........................#......#.............................................................................................................................................................................................................................
...........................#......#.............................................................................................................................................................................................................................
...........................#......#.............................................................................................................................................................................................................................
...........................#......#.............................................................................................................................................................................................................................
...........................#......#.............................................................................................................................................................................................................................
...........................#......#.............................................................................................................................................................................................................................
...........................########.............................................................................................................................................................................................................................
......................................................................................................................................................................................................##########................................................
......................................................................................................................................................................................................#........#................................................
......................................................................................................................................................................................................#........#................................................
......................................................................................................................................................................................................#........#................................................
......................................................................................................................................................................................................#........#................................................
......................................................................................................................................................................................................##########................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................#############.............
......................................................................................................................................................................................................................................#...........#.............
......................................................................................................................................................................................................................................#...........#.............
......................................................................................................................................................................................................................................#...........#.............
......................................................................................................................................................................................................................................#...........#.............
......................................................................................................................................................................................................................................#...........#.............
......................................................................................................................................................................................................................................#...........#.............
......................................................................................................................................................................................................................................#...........#.............
......................................................................................................................................................................................................................................#...........#.............
......................................................................................................................................................................................................................................#...........#.............
......................................................................................................................................................................................................................................#...........#.............
......................................................................................................................................................................................................................................#############.............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
